RSTvX
RouteSwitchTshoot Hayup Lab

Lab Name: RSTvX
Description: RouteSwitchTshoot Hayup Lab
Time: 0

---------------| Netmap:
1:0/0 3:0/0
2:1/0 4:1/0
3:0/1 6:0/1
3:0/2 6:0/2
3:0/3 7:0/1
3:1/0 7:0/2
4:0/1 6:0/3
4:0/2 6:0/0
4:0/3 7:0/3
4:0/0 7:0/0
7:1/3 6:1/3
7:1/2 6:1/2
6:1/0 5:1/0
7:1/0 8:1/0
6:1/1 9:1/0
7:1/1 9:1/1
9:1/2 10:1/2
10:1/1 11:1/1
11:1/2 12:1/0
12:1/3 13:1/3
12:1/2 14:1/3
12:1/1 15:1/3
13:1/1 16:0/3
13:1/2 14:1/2
14:0/2 16:0/2
14:1/1 15:1/1
15:1/2 16:0/1

6:2/0 9:2/0
7:2/1 9:2/1
9:0/1 1:0/1
10:0/1 2:0/1
11:0/1 5:0/1
12:0/1 8:0/1
9:0/0 16:0/0
10:0/0 13:0/0
11:0/0 14:0/0
12:0/0 15:0/0
9:0/3 10:0/3
10:0/2 11:0/2
11:0/3 12:0/3


---------------| Image 
Image name: RSTv3
Image map: *Note for the 100ppi


---------------| IPv4 Mapping

<area shape='rect' coords='60,37,195,165' href='https://www.facebook.com/share/g/1A8cbMaqDa/'>

<area shape='circle' coords='91,325,40' href='telnet://{{IP}}:2001'>
<area shape='circle' coords='91,754,40' href='telnet://{{IP}}:2002'>
<area shape='circle' coords='200,455,40' href='telnet://{{IP}}:2003'>
<area shape='circle' coords='201,629,40' href='telnet://{{IP}}:2004'>
<area shape='circle' coords='508,313,40' href='telnet://{{IP}}:2005'>
<area shape='circle' coords='375,455,40' href='telnet://{{IP}}:2006'>
<area shape='circle' coords='378,626,40' href='telnet://{{IP}}:2007'>
<area shape='circle' coords='509,774,40' href='telnet://{{IP}}:2008'>
<area shape='circle' coords='706,540,40' href='telnet://{{IP}}:2009'>
<area shape='circle' coords='802,730,40' href='telnet://{{IP}}:2010'>
<area shape='circle' coords='1100,665,40' href='telnet://{{IP}}:2011'>
<area shape='circle' coords='1001,480,40' href='telnet://{{IP}}:2012'>
<area shape='circle' coords='722,280,45' href='telnet://{{IP}}:2013'>
<area shape='circle' coords='999,325,45' href='telnet://{{IP}}:2014'>
<area shape='circle' coords='1277,284,45' href='telnet://{{IP}}:2015'>
<area shape='rect' coords='920,34,1077,200' href='telnet://{{IP}}:2016'>

<area shape='rect' coords='872,776,1108,810' href='https://wolfooworld.com/'>
<area shape='rect' coords='1115,705,1347,818' href='https://wolfooworld.com/'>


---------------| IPv6 Mapping

<area shape='rect' coords='60,37,195,165' href='https://www.facebook.com/share/g/1A8cbMaqDa/'>

<area shape='circle' coords='91,325,40' href='telnet://{{IP}}:2001'>
<area shape='circle' coords='91,754,40' href='telnet://{{IP}}:2002'>
<area shape='circle' coords='200,455,40' href='telnet://{{IP}}:2003'>
<area shape='circle' coords='201,629,40' href='telnet://{{IP}}:2004'>
<area shape='circle' coords='508,313,40' href='telnet://{{IP}}:2005'>
<area shape='circle' coords='375,455,40' href='telnet://{{IP}}:2006'>
<area shape='circle' coords='378,626,40' href='telnet://{{IP}}:2007'>
<area shape='circle' coords='509,774,40' href='telnet://{{IP}}:2008'>
<area shape='circle' coords='747,534,40' href='telnet://{{IP}}:2009'>
<area shape='circle' coords='842,773,40' href='telnet://{{IP}}:2010'>
<area shape='circle' coords='1226,653,40' href='telnet://{{IP}}:2011'>
<area shape='circle' coords='1001,480,40' href='telnet://{{IP}}:2012'>
<area shape='circle' coords='722,280,45' href='telnet://{{IP}}:2013'>
<area shape='circle' coords='999,325,45' href='telnet://{{IP}}:2014'>
<area shape='circle' coords='1277,284,45' href='telnet://{{IP}}:2015'>
<area shape='rect' coords='920,34,1077,200' href='telnet://{{IP}}:2016'>


---------------| Device Preconfig:

!@all devices
conf t
 enable secret pass
 no logging cons
 no ip domain-lookup
 line cons 0
  exec-timeout 0 0
  exit
 line vty 0 4
  no login
  exec-timeout 0 0
  no login
  transport input all
  exit
 !
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec cn show cdp nei
 alias exec sp show ip protocols
 !
 alias exec bp6 show ipv6 int brief | exc down
 alias exec sr6 show ipv6 route
 alias exec sbs6 show bgp ipv6 summ
 alias exec sc show run | sec
 !
 !A1
 ip host access1v100.rivanit.com 192.168.1.131
 !A2
 ip host access2v100.rivanit.com 192.168.1.132
 !D1
 ip host core1v10.rivanit.com 10.2.1.1 
 ip host core1v20.rivanit.com 10.2.2.1
 ip host core1v100.rivanit.com 192.168.1.129 
 ip host core1e11.rivanit.com 10.1.4.6 
 !D2
 ip host core2v10.rivanit.com 10.2.1.2 
 ip host core2v20.rivanit.com 10.2.2.2 
 ip host core2v100.rivanit.com 192.168.1.130 
 ip host core2e11.rivanit.com 10.1.4.10 
 !R4
 ip host edge10-R4e10.rivanit.com 10.1.4.5 
 ip host edge10-R4e11.rivanit.com 10.1.4.9
 ip host edge10-R4e12.rivanit.com 10.1.1.10 
 !R3
 ip host fortinet-R3e12.rivanit.com 10.1.1.9 
 ip host fortinet-R3e11.rivanit.com 10.1.1.6 
 !R2
 ip host paloalto-R2e11.rivanit.com 10.1.1.5 
 ip host paloalto-R2e12.rivanit.com 10.1.1.2 
 !R1
 ip host ciscofirepower-R1e10.bgp.rivanit.com 10.1.1.1 
 ip host ciscofirepower-R1e13.bgp.rivanit.com 209.9.9.1 
 ip host ciscofirepower-R1e12.bgp.rivanit.com 207.7.7.1 
 ip host ciscofirepower-R1e11.bgp.rivanit.com 208.8.8.1 
 !ISP1
 ip host corel44.isp1convergeict.com 44.44.44.44 
 ip host core208e13.isp1convergeict.com 208.8.8.4 
 ip host core24e11.isp1convergeict.com 24.2.4.4 
 ip host core45e12.isp1convergeict.com 45.4.5.4 
 !ISP2
 ip host corel22.isp2pldt.net 22.22.22.22 
 ip host core207e13.isp2pldt.net 207.7.7.2 
 ip host core24e11.isp2pldt.net 24.2.4.2 
 ip host core32e12.isp2pldt.net 32.3.2.2 
 ip host core25e02.isp2pldt.net 25.2.5.2 
 !ISP3
 ip host corel33.isp3globe.com.ph 33.33.33.33 
 ip host core209e13.isp3globe.com.ph 209.9.9.3 
 ip host core32e12.isp3globe.com.ph 32.3.2.3 
 ip host core35e11.isp3globe.com.ph 35.3.5.3 
 !ISP4-googledns 
 ip host corel55.google.com 55.55.55.55 
 ip host dns.google.com 8.8.8.8 
 ip host core35e03.google.com 35.3.5.5 
 ip host core25e02.google.com 25.2.5.5 
 ip host core45e01.google.com 45.4.5.5 


!@P1
conf t
 hostname P1
 end
wr


!@P2
conf t
 hostname P2
 end
wr


!@A1
conf t
 hostname A1
 int range e0/1-3,e1/0
  sw tr encaps dot1q
  sw mo tr
  !sw tr allowed vlan 1-199
  exit
! int e0/0
!  sw mo ac
!  sw ac vlan 10
!  exit
 int range e1/1-3, e2/0-3, e3/0-3
  shut
  exit
 vlan 10
  name Management
  exit
 vlan 20
  name DNS
  exit
 vlan 100
  name Server
  exit
 int vlan 100
  ip add 192.168.1.131 255.255.255.224
  no shut
  exit
 vtp version 2
 vtp domain TeamRivan
 vtp mode client
 end
wr


!@A2
conf t
 hostname A2
 int range e0/0-3
  sw tr encaps dot1q
  sw mo tr
  !sw tr allowed vlan 1-199
  exit
! int e1/0
!  sw mo ac
!  sw ac vlan 10
!  exit
 int range e1/1-3,e2/0-3,e3/0-3
  shut
  exit
 vlan 10
  name Management
  exit
 vlan 20
  name DNS
  exit
 vlan 100
  name Server
  exit
 int vlan 100
  ip add 192.168.1.132 255.255.255.224
  no shut
  exit
 vtp version 2
 vtp domain TeamRivan
 vtp mode client
 end
wr


!@S1
conf t
 hostname S1
 end
wr


!@D1
conf t
 hostname D1
! int e1/0
!  sw mo ac
!  sw ac vlan 100
!  exit
 int range e0/0-3,e1/2-3
  sw tr encaps dot1q
  sw mo tr
  !sw tr allowed vlan 1-199
  exit
 int e1/1
  no sw
  ip add 10.1.4.6 255.255.255.252
  exit
 int range e2/0-3,e3/0-3
  shut
  exit
 vlan 10
  name Management
  exit
 vlan 20
  name DNS
  exit
 vlan 100
  name Server
  exit
 int vlan 10
  ip add 10.2.1.1 255.255.255.0
  no shut
  exit
 int vlan 20
  ip add 10.2.2.1 255.255.255.0
  no shut
  exit
 int vlan 100
  ip add 192.168.1.129 255.255.255.224
  no shut
  exit
 vtp version 2
 vtp domain TeamRivan
 end
wr


!@D2
conf t
 hostname D2
! int e1/0
!  sw mo ac
!  sw ac vlan 20
!  exit
 int range e0/0-3,e1/2-3
  sw tr encaps dot1q
  sw mo tr
  !sw tr allowed vlan 1-199
  exit
 int e1/1
  no sw
  ip add 10.1.4.10 255.255.255.252
  exit
 int range e2/0,e2/2-3,e3/0-3
  shut
  exit
 vlan 10
  name Management
  exit
 vlan 20
  name DNS
  exit
 vlan 100
  name Server
  exit
 int vlan 10
  ip add 10.2.1.2 255.255.255.0
  no shut
  exit
 int vlan 20
  ip add 10.2.2.2 255.255.255.0
  no shut
  exit
 int vlan 100
  ip add 192.168.1.130 255.255.255.224
  no shut
  exit
 vtp version 2
 vtp domain TeamRivan
 end
wr


!@S2
conf t
 hostname S2
 end
wr


!@R4
conf t
 hostname R4
 int e1/0
  ip add 10.1.4.5 255.255.255.252
  no shut
  exit
 int e1/1
  ip add 10.1.4.9 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.10 255.255.255.252
  no shut
  exit
 end
wr


!@R3
conf t
 hostname R3
 int e1/1
  ip add 10.1.1.6 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.9 255.255.255.252
  no shut
  exit
 end
wr


!@R2
conf t
 hostname R2
 int e1/1
  ip add 10.1.1.5 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.2 255.255.255.252
  no shut
  exit
 end
wr


!@R1
conf t
 hostname R1
 int e1/0
  ip add 10.1.1.1 255.255.255.252
  no shut
  exit
 int e1/1
  ip add 208.8.8.1 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 207.7.7.1 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 209.9.9.1 255.255.255.0
  no shut
  exit
 end
wr


!@ISP3
conf t
 hostname ISP3-GLOBE
 int lo0
  ip add 33.33.33.33 255.255.255.255
  no shut
  exit
 int e1/1
  ip add 35.3.5.3 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 32.3.2.3 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 209.9.9.3 255.255.255.0
  no shut
  exit
 end
wr


!@ISP2
conf t
 hostname ISP2-PLDT
 int lo0
  ip add 22.22.22.22 255.255.255.255
  no shut
  exit
 int e0/2
  ip add 25.2.5.2 255.255.255.0
  no shut
  exit
 int e1/1
  ip add 24.2.4.2 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 32.3.2.2 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 207.7.7.2 255.255.255.0
  no shut
  exit
 end
wr


!@ISP1
conf t
 hostname ISP1-CONVERGE
 int lo0
  ip add 44.44.44.44 255.255.255.255
  no shut
  exit
 int e1/1
  ip add 24.2.4.4 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 45.4.5.4 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 208.8.8.4 255.255.255.0
  no shut
  exit
 end
wr


!@ISP4
conf t
 hostname GoogleDNS
 int lo8
  ip add 8.8.8.8 255.255.255.255
  no shut
  exit
 int lo0
  ip add 55.55.55.55 255.255.255.255
  no shut
  exit
 int e0/1
  ip add 45.4.5.5 255.255.255.0
  no shut
  exit
 int e0/2
  ip add 25.2.5.5 255.255.255.0
  no shut
  exit
 int e0/3
  ip add 35.3.5.5 255.255.255.0
  no shut
  exit
 end
wr