Day 4

### Lab Setup

- RSTHayup




## IPv6 Subnetting

![IPv6_IMG](img/link.png)

&nbsp;
---
&nbsp;


| Prefix | Hextet | Hexadecimal | i   |
| ---    | ---    | ---         | --- |
| /32    | 2nd    | 4th         | 1   |
| /41    | 3rd    | 3rd         | 8   |         
| /70    | 5th    | 2nd         | 4   |
| /7     | 1st    | 2nd         | 2   |
| /111   | 7th    | 4th         | 2   |
| /124   | 8th    | 3rd         | 1   |


&nbsp;
---
&nbsp;


| Decimal | Binary  | Hexadecimal |
| ---     | ---     | ---         |
| 0       | 0 0 0 0 | 0           |
| 1       | 0 0 0 1 | 1           |
| 2       | 0 0 1 0 | 2           | 
| 3       | 0 0 1 1 | 3           |
| 4       | 0 1 0 0 | 4           |
| 5       | 0 1 0 1 | 5           |
| 6       | 0 1 1 0 | 6           |
| 7       | 0 1 1 1 | 7           |
| 8       | 1 0 0 0 | 8           |
| 9       | 1 0 0 1 | 9           |
| 10      | 1 0 1 0 | A           |
| 11      | 1 0 1 1 | B           |
| 12      | 1 1 0 0 | C           |
| 13      | 1 1 0 1 | D           |
| 14      | 1 1 1 0 | E           |
| 15      | 1 1 1 1 | F           |


<br>
<br>

---
&nbsp;


### 🎯 Exercise 01: Subnet for 8 offices using the network address fd00:1::/64

<br>

### CAI Method

![BitLength](img/BitLength.png)


&nbsp;
---
&nbsp;


__CONVERT *(Bit Value. NOT Length)*__  
  8 = 3 bits  


<br>


__ADD__  
  /64 + 3 bits = /67 (5th Hextet, 1st Hexadecimal, 2i)
  
  
<br>


__INSERT(*IPASOK Many Times*)__  

Expand the given IPv6 address:

`fd00:0001:0000:0000  :0000:  0000:0000:0000 /67`


<br>


1. Office: :0000:
2. Office: :2000:
3. Office: :4000:
4. Office: :6000:
5. Office: :8000:
6. Office: :A000:
7. Office: :C000:
8. Office: :E000:


<br>
<br>

---
&nbsp;


### 🎯 Exercise 02: Subnet for 4 offices using the network address fd00:2::/88

__CONVERT__  
  4 = 2 bits  


<br>


__ADD__  
  /88 + 2 bits = /90 (6th Hextet, 3rd Hexadecimal, 4i)
  
  
<br>


__INSERT(*IPASOK Many Times*)__  

Expand the given IPv6 address:

`fd00:0002:0000:0000:0000 :0000: 0000:0000 /90`


<br>


1. Office: :0000:
2. Office: :0040:
3. Office: :0080:
4. Office: :00C0:


<br>
<br>

---
&nbsp;


### 🎯 Exercise 03: Subnet for 52 offices using the network address fd00:3:0:33::/112  Determine the 6th subnet.


__CONVERT__  
  52 = 6 bits  


<br>


__ADD__  
  /112 + 6 bits = /118 (8th Hextet, 2nd Hexadecimal, 4i)
  
  
<br>


__INSERT(*IPASOK Many Times*)__  

Expand the given IPv6 address:

`fd00:0003:0000:0033:0000:0000:0000 :0000 /118`


<br>


1. Office: :0000
2. Office: :0400
3. Office: :0800
4. Office: :0C00
5. Office: :1000
6. Office: :1400


<br>
<br>

|         | IP Address             |
| ---     | ---                    | 
| Network | fd00:3:0:33::1400 /118 |
| 1st IP  | fd00:3:0:33::1401 /118 |
| Last IP | fd00:3:0:33::17FF /118 |
|         |                        |
| Not Net | fd00:3:0:33::1800 /118 |


<br>

__Optional: RFC 2526 / Reserved Anycast  (/1 - /120)__

|             | IP Address             |
| ---         | ---                    | 
| Network ANY | fd00:3:0:33::1400 /118 |
| 1st IP      | fd00:3:0:33::1401 /118 |
| Last IP     | fd00:3:0:33::177F /118 |
|             |                        |
| 1st ANY     | fd00:3:0:33::1780 /118 |
| Last ANY    | fd00:3:0:33::17FF /118 |
|             |                        |
| Not Net     | fd00:3:0:33::1800 /118 |


<br>
<br>

---
&nbsp;


## IPv6 Implementation

<br>

### Manual

### 🎯 Exercise 04: Apply the first and last non-Anycast IP on R4's e0/0 and I4 - GOOGLE's e0/0 respectively.
- Use the ipv6 network from Exercise 1, 4th Office.

<br>

`fd00:0001:0000:0000:6000:0000:0000:0000 /67`

<br>

|             | IP Address                                  |
| ---         | ---                                         | 
| Network ANY | fd00:0001:0000:0000:6000:0000:0000:0000 /67 |
| 1st IP      | fd00:0001:0000:0000:6000:0000:0000:0001 /67 |
| Last IP     | fd00:0001:0000:0000:7FFF:FFFF:FFFF:FF7F /67 |
|             |                                             |
| 1st ANY     | fd00:0001:0000:0000:7FFF:FFFF:FFFF:FF80 /67 |
| Last ANY    | fd00:0001:0000:0000:7FFF:FFFF:FFFF:FFFF /67 |
|             |                                             |
| Not Net     | fd00:0001:0000:0000:8000:0000:0000:0000 /67 |

<br>

~~~
!@R4
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add fd00:1::6000:0:0:1/67
  end
~~~

~~~
!@I4 - GOOGLE
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add fd00:1::7FFF:FFFF:FFFF:FF7F/67
  end
~~~


<br>
<br>

---
&nbsp;


### 🎯 Exercise 05: Apply the first and last non-Anycast IP on R4's e0/1 and P1's e0/1 respectively.
- Use the ipv6 network from Exercise 1, 6th Office.

<br>

`fd00:0001:0000:0000:A000:0000:0000:0000 /67`

<br>

|             | IP Address                                  |
| ---         | ---                                         | 
| Network ANY | fd00:0001:0000:0000:A000:0000:0000:0000 /67 |
| 1st IP      | fd00:0001:0000:0000:A000:0000:0000:0001 /67 |
| Last IP     | fd00:0001:0000:0000:BFFF:FFFF:FFFF:FF7F /67 |
|             |                                             |
| 1st ANY     | fd00:0001:0000:0000:BFFF:FFFF:FFFF:FF80 /67 |
| Last ANY    | fd00:0001:0000:0000:BFFF:FFFF:FFFF:FFFF /67 |
|             |                                             |
| Not Net     | fd00:0001:0000:0000:C000:0000:0000:0000 /67 |

<br>

~~~
!@R4
conf t
 ipv6 unicast-routing
 int e0/1
  no shut
  ipv6 add fd00:1::A000:0:0:1/67
  end
~~~

~~~
!@P1
conf t
 ipv6 unicast-routing
 int e0/1
  no shut
  ipv6 add fd00:1::BFFF:FFFF:FFFF:FF7F/67
  end
~~~


<br>
<br>

---
&nbsp;


### 🎯 Exercise 06: Apply the first and last non-Anycast IP on R3's e0/0 and I3 - GLOBE's e0/0 respectively.
- Use the ipv6 network from Exercise 2, 2nd Office.

<br>

`fd00:0002:0000:0000:0000:0040:0000:0000 /90`

<br>

|             | IP Address                                  |
| ---         | ---                                         | 
| Network ANY | fd00:0002:0000:0000:0000:0040:0000:0000 /90 |
| 1st IP      | fd00:0002:0000:0000:0000:0040:0000:0001 /90 |
| Last IP     | fd00:0002:0000:0000:0000:007F:FFFF:FF7F /90 |
|             |                                             |
| 1st ANY     | fd00:0002:0000:0000:0000:007F:FFFF:FF80 /90 |
| Last ANY    | fd00:0002:0000:0000:0000:007F:FFFF:FFFF /90 |
|             |                                             |
| Not Net     | fd00:0002:0000:0000:0000:0080:0000:0000 /90 |

<br>

~~~
!@R3
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add fd00:2::40:0:1/90
  end
~~~

~~~
!@I3 - GLOBE
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add fd00:2::7F:FFFF:FF7F/90
  end
~~~


<br>
<br>

---
&nbsp;


### 🎯 Exercise 07: Apply the first and last non-Anycast IP on R3's e0/1 and P2's e0/1 respectively.
- Use the ipv6 network from Exercise 2, 4th Office.

<br>

`fd00:0002:0000:0000:0000:00C0:0000:0000 /90`

<br>

|             | IP Address                                  |
| ---         | ---                                         | 
| Network ANY | fd00:0002:0000:0000:0000:00C0:0000:0000 /90 |
| 1st IP      | fd00:0002:0000:0000:0000:00C0:0000:0001 /90 |
| Last IP     | fd00:0002:0000:0000:0000:00FF:FFFF:FF7F /90 |
|             |                                             |
| 1st ANY     | fd00:0002:0000:0000:0000:00FF:FFFF:FF80 /90 |
| Last ANY    | fd00:0002:0000:0000:0000:00FF:FFFF:FFFF /90 |
|             |                                             |
| Not Net     | fd00:0002:0000:0000:0000:0100:0000:0000 /90 |

<br>

~~~
!@R3
conf t
 ipv6 unicast-routing
 int e0/1
  no shut
  ipv6 add fd00:2::C0:0:1/90
  end
~~~

~~~
!@P2
conf t
 ipv6 unicast-routing
 int e0/1
  no shut
  ipv6 add fd00:2::FF:FFFF:FF7F/90
  end
~~~


<br>
<br>

---
&nbsp;


### Extended Unique Identifier 64

| STEP                                         | MAC                    |
| ---                                          | ---                    |
| 1. Identify the MAC Address of the interface | aabb.cc00.0230         |
| 2. Insert FFFE in the Middle                 | aabb.cc  fffe  00.0230 |
| 3. Flip the 7th bit from the left            | :a8bb:ccff:fe00:0230:  |

<br>

__aabb.cc00.0930__
~~~
!@R4
conf t
 int e0/3
  no shut
  ipv6 add fd00:4::/64 eui-64
  end
~~~

__aabb.cc00.0a30__
~~~
!@R3
conf t
 int e0/3
  no shut
  ipv6 add fd00:4::/64 eui-64
  end
~~~


<br>

R4 e0/3: fd00:4::a8bb:ccff:fe00:930/64
R3 e0/3: fd00:4::a8bb:ccff:fe00:a30/64


<br>
<br>

---
&nbsp;


### 🎯 Exercise 08: Apply the ipv6 network fd00:5::/64 between R3's e0/2 and R2's e0/2 using EUI-64. 
- Determine the expected ipv6 address of both devices.

__aabb.cc00.0b20__
~~~
!@R2
conf t
 int e0/2
  no shut
  ipv6 add fd00:5::/64 eui-64
  end
~~~

__aabb.cc00.0a20__
~~~
!@R3
conf t
 int e0/2
  no shut
  ipv6 add fd00:5::/64 eui-64
  end
~~~


<br>

R2 e0/3: fd00:5::a8bb:ccff:fe00:b20/64
R3 e0/3: fd00:5::a8bb:ccff:fe00:a20/64


<br>
<br>

---
&nbsp;


### DHCPv6

### 🎯 Exercise 09: Subnet for TELSTRA.COM for 107 offices using the network address fd00:6::/105  Use the 5th subnet for DHCP.

__CONVERT__  
  107 = 7 bits  


<br>


__ADD__  
  /105 + 7 bits = /112 (7th Hextet, 4th Hexadecimal, 1i)
  
  
<br>


__INSERT(*IPASOK Many Times*)__  

Expand the given IPv6 address:

`fd00:0006:0000:0000:0000:0000 :0000: 0000 /112`


<br>


1. Office: :0000:
2. Office: :0001:
3. Office: :0002:
4. Office: :0003:
5. Office: :0004:


<br>

|             | IP Address                                   |
| ---         | ---                                          | 
| Network ANY | fd00:0006:0000:0000:0000:0000:0004:0000 /112 |
| 1st IP      | fd00:0006:0000:0000:0000:0000:0004:0001 /112 |
| Last IP     | fd00:0006:0000:0000:0000:0000:0004:FF7F /112 |
|             |                                              |
| 1st ANY     | fd00:0006:0000:0000:0000:0000:0004:FF80 /112 |
| Last ANY    | fd00:0006:0000:0000:0000:0000:0004:FFFF /112 |
|             |                                              |
| Not Net     | fd00:0006:0000:0000:0000:0000:0005:0000 /112 |


<br>
<br>


~~~
!@D1
conf t
 ipv6 unicast-routing
 !
 ipv6 dhcp pool TELSTRA.COM
  address prefix fd00:6::4:0/112
  domain-name TELSTRA.COM
  exit
 !
 vlan 30
  name TELSTRA.COM
  exit
 int vlan 30
  no shut
  ipv6 add fd00:6::4:1/112
  ipv6 dhcp server TELSTRA.COM
  ipv6 nd managed-config-flag
  ipv6 nd other-config-flag
  end
~~~

<br>

__SPAN__
~~~
!@D1
conf t
 monitor session 1 source int e0/1 both
 monitor session 1 dest int e3/3
 end
~~~


<br>


~~~
!@A1
conf t
 int e0/0
  no shut
  switchport mode access
  switchport access vlan 30
  end
~~~

~~~
!@P1
conf t
 int e0/0
  no shut
  ipv6 enable
  ipv6 add dhcp
  end
~~~


<br>
<br>

---
&nbsp;


### 🎯 Exercise 10: Subnet for CONCENTRIX.COM for 10 offices using the network address fd00:7::/83  Use the 2nd subnet for DHCP. Assign the network on VLAN 40 on D2. Make S2 the DHCP Client

__CONVERT__  
  10 = 4 bits  


<br>


__ADD__  
  /83 + 4 bits = /87 (6th Hextet, 2nd Hexadecimal, 2i)
  
  
<br>


__INSERT(*IPASOK Many Times*)__  

Expand the given IPv6 address:

`fd00:0007:0000:0000:0000 :0000: 0000:0000 /87`


<br>


1. Office: :0000:
2. Office: :0200:
3. Office: :0400:
4. Office: :0600:
5. Office: :0800:


<br>

|             | IP Address                                   |
| ---         | ---                                          | 
| Network ANY | fd00:0007:0000:0000:0000:0200:0000:0000 /87  |
| 1st IP      | fd00:0007:0000:0000:0000:0200:0000:0001 /87  |
| Last IP     | fd00:0007:0000:0000:0000:03FF:FFFF:FF7F /87  |
|             |                                              |
| 1st ANY     | fd00:0007:0000:0000:0000:03FF:FFFF:FF80 /87  |
| Last ANY    | fd00:0007:0000:0000:0000:03FF:FFFF:FFFF /87  |
|             |                                              |
| Not Net     | fd00:0007:0000:0000:0000:0400:0000:0000 /87  |


<br>
<br>


~~~
!@D2
conf t
 ipv6 unicast-routing
 !
 ipv6 dhcp pool CONCENTRIX.COM
  address prefix fd00:7::200:0:0/87
  domain-name CONCENTRIX.COM
  exit
 !
 vlan 40
  name CONCENTRIX.COM
  exit
 !
 int vlan 40
  no shut
  ipv6 add fd00:7::200:0:1/87
  ipv6 dhcp server CONCENTRIX.COM
  ipv6 nd managed-config-flag
  ipv6 nd other-config-flag
  exit
 !
 int e1/0
  switchport mode access
  switchport access vlan 40
  end
~~~

~~~
!@S2
conf t
 ipv6 unicast-routing
 int e1/0
  no shut
  ipv6 enable
  ipv6 add dhcp
  end
~~~


<br>
<br>

---
&nbsp;


### SLAAC
~~~
!@D1
conf t
 vlan 80
  name SLAAC
  exit
 int vlan 80
  no shut
  ipv6 add fd00:8::1/64
  exit
 int e1/0
  switchport mode access
  switchport access vlan 80
  end
~~~

~~~
!@D2,A2
conf t
 int e1/0
  switchport mode access
  switchport access vlan 80
  end
~~~

~~~
!@A1
conf t
 int e0/0
  switchport mode access
  switchport access vlan 80
  end
~~~

~~~
!@P1
conf t
 int e0/0
  no shut
  ipv6 enable
  ipv6 add autoconfig
  end
~~~

~~~
!@P2,S1,S2
conf t
 int e1/0
  no shut
  ipv6 enable
  ipv6 add autoconfig
  end
~~~









































## ACL, Time-Based ACL, Zone Based Firewall





## Syslog Traps (Elastic)





## QoS
- Markings
- Queueing, RED
- Shaping, Policing



## CoPP
