Step 1: open rocky-linux in vmware
			user: root
			pass: C1sc0123

Step 2: enter the command 'ip addr'
			copy eth 2 ip address: '208.8.8.128'

Step 3: open the ip in SecureCRT via SSH2
			protocol: ssh2
				user: root
				pass: C1sc0123

Step 4: In SecureCRT, navigate linux
			~$ cd /etc/ansible
			~$ls
			
			~$ #to read the file
			~$ cat hosts

Step 5: Edit the hosts file in linux
			nano hosts
			
			~#[edit necessary info]

Step 6: SSH 208.8.8.11
			~$ ssh admin@208.8.8.11
			
			Approve fingerprint, then exit

Step 7: open vscode, create file router1.yml
			create file: router1.yml
			
			!!!!!!!!!
			---
			- name: Configure LO 1
			  hosts: router1
			  gather_facts: no
			  become: yes

			  tasks: 
				- name: LOOPBACK 1
				  ios_command:
					commands:
					  - configure terminal
					  - int lo 1
					  - ip add 1.1.1.1 255.255.255.255
					  - no shut
				  vars:
					ansible_network_os: ios
        
			!!!!!!!!!

Step 8: Delete prev r1.yml file in linux, then create a new one
			~$ rm -rf r1.yml
			~$ nano r1.yml
			
				#to save and exit file
				ctrl+s -> save
				ctrl+x -> exit

Step 9: Run ansible-playnook r1.yml
			~$ ansible-playnook r1.yml


>>More Loopbacks

Step 10: Edit hosts file
			~$ nano hosts
			
			##########
			
			[router]
			208.8.8.11
			208.8.8.12
			208.8.8.13
			[router:vars]
			ansible_user=admin
			ansible_password=pass
			ansible_connection=network_cli
			ansible_port=22
			ansible_network_os=ios
			ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa"
			
			##########

Step 11: Verify connection, then connect device to approve fingerprint
			~$ ping 208.8.8.11
			~$ ping 208.8.8.12
			~$ ping 208.8.8.12
			
			~$ ssh admin@208.8.8.11
			~$ ssh admin@208.8.8.12
			~$ ssh admin@208.8.8.13

Step 12: edit r1.yml file to generate different loopbacks

Step 13: Run play book
			~# ansible-playbook r1.yml

			
>>>GUI Version: SEMAPHORE

Step 14: Open Semaphore
			open in browser: 208.8.8.128:3000
			
			user: rivan
			pass: C1sc0123



**************

Import repository: https://github.com/rivan16/sshansible