Lab Name: 3-Tier Architecture
Description: Advance Enterprise Campus Lab
Time: 0

---------------| Netmap:
216:0/1 217:0/1
216:0/2 217:0/2
216:0/3 217:0/3

216:1/1 214:1/0
216:1/2 214:1/3

216:2/1 215:1/0
216:2/2 215:1/3

217:1/1 214:2/0
217:1/2 214:2/3

217:2/1 215:2/0
217:2/2 215:2/3

215:0/0 213:0/0

214:1/1 209:1/1
214:1/2 209:1/2

214:2/1 210:1/1
214:2/2 210:1/2

214:3/1 211:1/1
214:3/2 211:1/2

215:1/1 209:2/1
215:1/2 209:2/2

215:2/1 210:2/1
215:2/2 210:2/2

215:3/1 211:2/1
215:3/2 211:2/2

211:0/3 212:0/3

209:0/1 204:0/0
209:0/2 205:0/0

210:0/1 206:0/0
210:0/2 207:0/0

211:0/1 208:0/0
211:3/3 900:0/0


---------------| IPv4 Mapping



---------------| Device Preconfig:

!@all devices
conf t
 no logging cons
 no ip domain-lookup
 line cons 0
  exec-timeout 0 0
  exit
 line vty 0 4
  no login
  exec-timeout 0 0
  transport input all
  exit
 no ip http server
 no ip http secure-server
 !
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec cn show cdp nei
 alias exec sp show ip protocols
 !
 alias exec bp6 show ipv6 int brief | exc down
 alias exec sr6 show ipv6 route
 alias exec sbs6 show bgp ipv6 summ
 alias exec sc show run | sec
 end


!@P1
conf t
 hostname P1
 end
wr

!@P2
conf t
 hostname P2
 end
wr

!@P3
conf t
 hostname P3
 end
wr

!@P4
conf t
 hostname P4
 end
wr

!@P5
conf t
 hostname P5
 end
wr

!@A1
conf t
 hostname A1
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@A2
conf t
 hostname A2
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@A3
conf t
 hostname A3
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 int e0/3
  shut
 int e3/3
  shut
  end
wr

!@A4
conf t
 hostname A4
 int e0/3
  shut
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 vlan 1-1000
 int vlan 1
  ip add 1.1.1.1 255.255.255.0
  no shut
 int vlan 2
  ip add 2.2.2.2 255.255.255.0
  no shut
 int vlan 3
  ip add 3.3.3.3 255.255.255.0
  no shut
 int vlan 4
  ip add 4.4.4.4 255.255.255.0
  no shut
 int vlan 5
  ip add 5.5.5.5 255.255.255.0
  no shut
 int vlan 6
  ip add 6.6.6.6 255.255.255.0
  no shut
 int vlan 7
  ip add 7.7.7.7 255.255.255.0
  no shut
 int vlan 8
  ip add 8.8.8.8 255.255.255.0
  no shut
 int vlan 9
  ip add 9.9.9.9 255.255.255.0
  no shut
 int vlan 10
  ip add 10.10.10.10 255.255.255.0
  no shut
 end
wr

!@D1
conf t
 hostname D1
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@D2
conf t
 hostname D2
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@C1
conf t
 hostname C1
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@C2
conf t
 hostname C2
 vtp domain cisco
 vtp version 3
 vtp mode transparent
 end
wr

!@S1
conf t
 hostname S1
 end
wr