MPLSCloud
MPLS, VRF, and mBGP Enterprise Lab
Lab Name: AdvNetCore
Description: MPLS, VRF, and mBGP Enterprise Lab
Time: 0

---------------| Netmap:
27:0/0 17:0/0
27:0/1 20:0/1
27:1/0 18:1/1
27:1/1 19:1/1

27:1/2 26:1/2
26:1/1 25:1/1
25:1/2 28:1/0

28:0/0 21:0/0
28:1/1 22:1/3
28:1/2 23:1/3
28:0/1 24:0/1

---------------| Image 
Image name: Ultra Lab
Image map: *Note for the 100ppi


---------------| IPv4 Mapping

<area shape='rect' coords='81,35,212,174' href='https://www.facebook.com/share/g/1A8cbMaqDa/'>

<area shape='circle' coords='285,264,40' href='telnet://{{IP}}:2017'>
<area shape='circle' coords='125,345,40' href='telnet://{{IP}}:2018'>
<area shape='circle' coords='122,682,40' href='telnet://{{IP}}:2019'>
<area shape='circle' coords='283,763,40' href='telnet://{{IP}}:2020'>
<area shape='circle' coords='1110,264,40' href='telnet://{{IP}}:2021'>
<area shape='circle' coords='1276,346,40' href='telnet://{{IP}}:2022'>
<area shape='circle' coords='1274,682,40' href='telnet://{{IP}}:2023'>
<area shape='circle' coords='1110,762,40' href='telnet://{{IP}}:2024'>
<area shape='circle' coords='829,515,40' href='telnet://{{IP}}:2025'>
<area shape='circle' coords='567, 515,40' href='telnet://{{IP}}:2026'>
<area shape='circle' coords='308,515,40' href='telnet://{{IP}}:2027'>
<area shape='circle' coords='1092,515,40' href='telnet://{{IP}}:2028'>



---------------| Device Preconfig:

!@all devices
conf t
 enable secret pass
 no logging cons
 no ip domain-lookup
 line cons 0
  exec-timeout 0 0
  exit
 line vty 0 4
  no login
  exec-timeout 0 0
  transport input all
  exit
 !
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec cn show cdp nei
 alias exec sp show ip protocols
 !
 alias exec bp6 show ipv6 int brief | exc down
 alias exec sr6 show ipv6 route
 alias exec sbs6 show bgp ipv6 summ
 alias exec sc show run | sec
 end


!@BPO-Alabang
conf t
 hostname BPO-Alabang
 ip host alabang.BPO.net 10.1.1.1 
 ip host bgc.BPO.net 10.1.1.5
 int e0/0
  ip add 10.1.1.1 255.255.255.252
  no shut
 end
wr


!@PNB-Alabang
conf t
 hostname PNB-Alabang
 ip host alabang.PNB.net 10.1.1.1 
 ip host bgc.PNB.net 10.1.1.5
 int e1/1
  ip add 10.1.1.1 255.255.255.252
  no shut
 end
wr


!@BPI-Alabang
conf t
 hostname BPI-Alabang
 ip host alabang.BPI.net 10.1.1.1 
 ip host bgc.BPI.net 10.1.1.5
 int e1/1
  ip add 10.1.1.1 255.255.255.252
  no shut
 end
wr


!@BSP-Alabang
conf t
 hostname BSP-Alabang
 ip host alabang.BSP.net 10.1.1.1 
 ip host bgc.BSP.net 10.1.1.5
 int e0/1
  ip add 10.1.1.1 255.255.255.252
  no shut
 end
wr


!@BPO-BGC
conf t
 hostname BPO-BGC
 ip host alabang.BPO.net 10.1.1.1 
 ip host bgc.BPO.net 10.1.1.5
 int e0/0
  ip add 10.1.1.5 255.255.255.252
  no shut
 end
wr


!@PNB-BGC
conf t
 hostname PNB-BGC
 ip host alabang.PNB.net 10.1.1.1 
 ip host bgc.PNB.net 10.1.1.5
 int e1/3
  ip add 10.1.1.5 255.255.255.252
  no shut
 end
wr


!@BPI-BGC
conf t
 hostname BPI-BGC
 ip host alabang.BPI.net 10.1.1.1 
 ip host bgc.BPI.net 10.1.1.5
 int e1/3
  ip add 10.1.1.5 255.255.255.252
  no shut
 end
wr


!@BSP-BGC
conf t
 hostname BSP-BGC
 ip host alabang.BSP.net 10.1.1.1 
 ip host bgc.BSP.net 10.1.1.5
 int e0/1
  ip add 10.1.1.5 255.255.255.252
  no shut
 end
wr


!@PE-A
conf t
 hostname PE-A
 int lo0
  ip add 172.16.1.4 255.255.255.255
 int e1/2
  ip add 10.1.1.10 255.255.255.252
  no shut
  end
wr


!@PCore-A
conf t
 hostname PCore-A
 int lo0
  ip add 172.16.1.3 255.255.255.255
 int e1/2
  ip add 10.1.1.9 255.255.255.252
  no shut
 int e1/1
  ip add 10.1.1.6 255.255.255.252
  no shut
  end
wr


!@PCore-B
conf t
 hostname PCore-B
 int lo0
  ip add 172.16.1.2 255.255.255.255
 int e1/1
  ip add 10.1.1.5 255.255.255.252
  no shut
 int e1/2
  ip add 10.1.1.2 255.255.255.252
  no shut
  end
wr


!@PE-Z
conf t
 hostname PE-Z
 int lo 0
  ip add 172.16.1.1 255.255.255.252
 int e1/0
  ip add 10.1.1.1 255.255.255.252
  no shut
  end
wr
