Review Exercise 05
LACP, TShoot, Routing Lab

For Accessing Devices

 Device 	Port
 D1 	 	2195
 D2 	 	2196
 R1 	 	2197
 R2 	 	2198
 P1 	 	2199
 S1 		2200
 I1 		2201
 I2 		2202
 I3 		2203
 
 
TASKS

D1, I1, and I2 is inaccessible.
D1 and D2 are already trunked 

1. Troubleshoot the trunk link between D1 and D2.

2. Configure LACP etherchannel on the link between D1 and D2.
 - D1 is negotiating to be a LACP etherchannel.
 - The LACP mode on D1 and D2 must be different.

3. Configure default routes on R1 to reach the IP 8.8.8.8
 - Set a default route on R1's e0/2 interface to reach 8.8.8.8
 - Set a floating static default route on R1's e0/3 interface to reach 8.8.8.8 with an administrative distance 50 units higher than EIGRP.

4. Configure a static host route on R2 to reach only the IP 8.8.8.8

5. Establish IP connectivity between S1 and R2 using only static host routes.
 - Make sure R2 prefers D1 to reach S1.

6. Establish redundant IP connectivity between D2 and S1 using only static network routes. 
 - D2 must prefer D1 to reach S1
 - R2 must serve as backup to reach S1. Assign a floating static route with the highest administrative distance.


SOLUTIONS

1. Troubleshoot the trunk link between D1 and D2.

2. Configure LACP etherchannel on the link between D1 and D2.
 - D1 is negotiating to be a LACP etherchannel.
 - The LACP mode on D1 and D2 must be different.

3. Configure default routes on R1 to reach the IP 8.8.8.8
 - Set a default route on R1's e0/2 interface to reach 8.8.8.8
 - Set a floating static default route on R1's e0/3 interface to reach 8.8.8.8 with an administrative distance 50 units higher than EIGRP.

4. Configure a static host route on R2 to reach only the IP 8.8.8.8

5. Establish IP connectivity between S1 and R2 using only static host routes.
 - Make sure R2 prefers D1 to reach S1.

6. Establish redundant IP connectivity between D2 and S1 using only static network routes. 
 - D2 must prefer D1 to reach S1
 - R2 must serve as backup to reach S1. Assign a floating static route with the highest administrative distance.


###########

PRECONFIGURATIONS

Name: Review Exercise 05
Desc: LACP, TShoot, Routing Lab

***

Netmap:

 D1 	 	195
 D2 	 	196
 R1 	 	197
 R2 	 	198
 P1 	 	199
 S1 		200
 I1 		201
 I2 		202
 I3 		203
 

196:0/0 199:0/0
196:1/0 198:0/2

196:0/1 195:0/1
196:0/2 195:0/2
196:0/3 195:0/3

198:0/1 195:1/0
198:0/0 202:0/0

197:0/0 195:0/0
197:0/1 200:0/0
197:0/2 201:0/1
197:0/3 201:0/2

201:0/0 202:0/1

203:0/1 201:0/3
203:0/2 202:0/3


***

Preconfigs

@all device
conf t
 no logging cons
 line cons 0
  exec-timeout 0 0
 line vty 0 4
  exec-timeout 0 0
  end
wr


@P1
conf t
 hostname P1
 end

@S1
conf t
 hostname S1
 end

@D1
conf t
 hostname D1
 vlan 12
  name Admin
 vlan 14
  name HR
 vlan 16
  name Server
 vlan 18
  name Sec
 int vlan 1
  ip add 10.5.31.1 255.255.255.0
  no shut
 int vlan 12
  ip add 10.12.12.1 255.255.255.0
  no shut
 int vlan 14
  ip add 10.12.14.1 255.255.255.0
  no shut
 int vlan 16
  ip add 10.12.16.1 255.255.255.0
  no shut
 int vlan 18
  ip add 10.2.41.1 255.255.255.0
  no shut
 int range e0/1-3
  sw tru encaps dot
  sw mo tr
  sw tr all vlan 12,14,16,18
  sw tr native vlan 1
  channel-group 12 mode active
  channel-protocol lacp
 int e0/0
  sw mo ac
  sw ac vlan 16
 int e1/0
  sw mo ac
  sw ac vlan 18
  end

@D2
conf t
 hostname D2
 vlan 12
  name Admin
 vlan 14
  name HR
 vlan 16
  name Server
 vlan 18
  name Sec
 int vlan 1
  ip add 10.5.31.254 255.255.255.0
  no shut
 int vlan 12
  ip add 10.12.12.254 255.255.255.0
  no shut
 int vlan 14
  ip add 10.12.14.254 255.255.255.0
  no shut
 int vlan 16
  ip add 10.12.16.254 255.255.255.0
  no shut
 int vlan 18
  ip add 10.2.41.254 255.255.255.0
  no shut
 int range e0/1-3
  sw tru encaps dot
  sw mo tr
  sw tr all vlan 12,14,16,18
  sw tr native vlan 12
 int e0/0
  sw mo ac
  sw ac vlan 16
 int e0/2
  sw mo ac
 int e1/0
  sw mo ac
  sw ac vlan 14
  end

@R1
conf t
 hostname R1
 int e0/0
  ip add 10.12.16.11 255.255.255.0
  no shut
 int e0/1
  ip add 10.9.11.1 255.255.255.248
  no shut
 int e0/2
  ip add 100.1.1.1 255.255.255.128
  no shut
 int e0/3
  ip add 100.1.1.129 255.255.255.128
  no shut
 router bgp 10101
  bgp log-neighbor-changes
  neighbor 100.1.1.126 remote-as 11111
  neighbor 100.1.1.254 remote-as 11111
  address-family ipv4
   neighbor 100.1.1.126 activate
   neighbor 100.1.1.254 activate
   network 100.1.1.0 mask 255.255.255.0
   network 100.1.1.128 maks 255.255.255.0
   end

@R2
conf t
 hostname R2
 int e0/0
  ip add 200.2.2.1 255.255.255.0
  no shut
 int e0/1
  ip add 10.2.41.8 255.255.255.0
  no shut
 int e0/2
  ip add 10.12.14.8 255.255.255.0
  no shut
 router bgp 20202
  bgp log-neighbor-changes
  neighbor 200.2.2.254 remote-as 22222
  address-family ipv4
   neighbor 200.2.2.254 activate
   network 200.2.2.254 mask 255.255.255.0
   end
  end

@I1
conf t
 hostname I1
 int e0/0
  !- connected to I2
  ip add 122.1.2.1 255.255.255.0
  no shut
 int e0/1
  !- connected to R1 e0/2
  ip add 100.1.1.126 255.255.255.128
  no shut
 int e0/2
  !- connected to R1 e0/3
  ip add 100.1.1.254 255.255.255.128
  no shut
 int e0/3
  !- connected to I3
  ip add 133.1.3.1 255.255.255.0
  no shut
 router bgp 11111
  bgp log-neighbor-changes
  neighbor 100.1.1.1 remote-as 10101
  neighbor 100.1.1.129 remote-as 10101
  neighbor 122.1.2.254 remote-as 22222
  neighbor 133.1.3.254 remote-as 33333
  address-family ipv4
   neighbor 100.1.1.1 activate
   neighbor 100.1.1.129 activate
   neighbor 122.1.2.254 activate
   neighbor 133.1.3.254 activate
   network 100.1.1.0 mask 255.255.255.128
   network 100.1.1.128 mask 255.255.255.128
   network 122.1.2.0 mask 255.255.255.0
   network 133.1.3.0 mask 255.255.255.0
   end

@I2
conf t
 hostname I2
 int e0/0
  !- connected to R2
  ip add 200.2.2.254 255.255.255.0
  no shut
 int e0/1
  !- connected to I1
  ip add 122.1.2.254 255.255.255.0
 int e0/3
  !- connected to I3
  ip add 133.2.3.1 255.255.255.0
  no shut
 router bgp 22222
  bgp log-neighbor-changes
  neighbor 200.2.2.1 remote-as 20202
  neighbor 122.1.2.1 remote-as 11111
  neighbor 133.2.3.254 remote-as 33333
  address-family
   neighbor 200.2.2.1 activate
   neighbor 122.1.2.1 activate
   neighbor 133.2.3.254 activate
   network 200.2.2.0 mask 255.255.255.0
   network 122.1.2.0 mask 255.255.255.0
   network 133.2.3.0 mask 255.255.255.0
   end

@I3
conf t
 hostname I3
 int lo0
  ip add 8.8.8.8 255.255.255.255
 int e0/1
  !- connected to I1
  ip add 133.1.3.254 255.255.255.0
  no shut
 int e0/2
  !- connected to I2
  ip add 133.2.3.254 255.255.255.0
  no shut
 router bgp 33333
  bgp log-neighbor-changes
  neighbor 133.1.3.1 remote-as 11111
  neighbor 133.2.3.1 remote-as 22222
  address-family ipv4
   neighbor 133.1.3.1 activate
   neighbor 133.2.3.1 activate
   network 8.8.8.8 mask 255.255.255.255
   network 133.1.3.0 mask 255.255.255.0
   network 133.2.3.0 mask 255.255.255.0
   end
