Exercise 01
Static & Default Route Sim

For Accessing Devices

 Device 	Port
 P1 		2043
 P2 		2044
 R1 		2045
 R2 		2046
 R3 		2047


TASKS
You are instructed to provide connectivity between PCs and allow reachability to the loopback IPs of each router.

Company policy states that static routes destined for loopback addresses must consider interface and next hop.
A default route is not allowed on routers.

Task 1
    Configure a static route on R1 destined for only P2.
    Configure 2 static routes on R2 destined for only P1 and P2.
    Configure a static route on R3 destined for only P1.
    Assign a default route on P1 and P2.


Task 2
    Configure a static route on R1 destined for only the loopback of R2 and R3.
    Configure a static route on R2 destined for only the loopback of R1 and R3.
    Configure a static route on R3 destined for only the loopback of R1 and R2.


SOLUTION

Task 1
    Configure a static route on R1 destined for only P2.

ONLY for P2 means we have to use a /32 mask, 255.255.255.255. A route that has a destination with a /32 mask is also known as a host route.

@R1
conf t
 ip routing
 ! --initiate 'ip routing' only once to enable routing on a device. 
 ! --It is on by default on routers but doesn't hurt to make sure.
 ip route 10.0.2.1 255.255.255.255 172.16.1.254
 end


    Configure 2 static routes on R2 destined for only P1 and P2.

@R2
conf t
 ip routing
 ip route 10.0.1.1 255.255.255.255 172.16.1.1
 ip route 10.0.2.1 255.255.255.255 172.16.2.254
 end


    Configure a static route on R3 destined for only P1.

@R3
conf t
 ip routing
 ip route 10.0.1.1 255.255.255.255 172.16.2.1
 end


    Assign a default route on P1 and P2

@P1
conf t
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.0.1.254
 end

@P2
conf t
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.0.2.254


Verification:
P1 and P2 should now be able to ping each other.

@P1
ping 10.0.2.1

@P2
ping 10.0.1.1


Task 2
NOTE: Company policy states that static routes destined for loopback addresses must consider interface and next hop.

This simply means we have to specify an interface with the static route.
    Configure a static route on R1 destined for only the loopback of R2 and R3.

@R1
conf t
 ip route 192.168.2.1 255.255.255.255 e0/1 172.16.1.254
 ! --these routes says that "If you have a packet destined for 192.168.2.1, send it out of your e0/1 interface with a next hop of 172.16.1.254"
 ip route 192.168.3.1 255.255.255.255 e0/1 172.16.1.254


     Configure a static route on R2 destined for only the loopback of R1 and R3.

@R2
conf t
 ip route 192.168.1.1 255.255.255.255 e0/1 172.16.1.1
 ip route 192.168.3.1 255.255.255.255 e0/2 172.16.2.254


     Configure a static route on R3 destined for only the loopback of R1 and R2.

@R3
conf t
 ip route 192.168.1.1 255.255.255.255 e0/2 172.16.2.1
 ip route 192.168.2.1 255.255.255.255 e0/2 172.16.2.1


Verification:
Ping the loopback ip of all routers on P1 and P2

@P1, P2
ping 192.168.1.1
ping 192.168.2.1
ping 192.168.3.1


all pings must be successful.

###########

PRECONFIGURATIONS

Name: Exercise 01
Desc: Static & Default Route

***

Netmap:

P1 - 43
P2 - 44
R1 - 45
R2 - 46
R3 - 47

45:0/0 43:0/0
45:0/1 46:0/1
47:0/0 44:0/0
47:0/2 46:0/2

***

Preconfigs

@all device
conf t
 banner motd |
 
 
Password: pass
 
 
|
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line cons 0
  password pass
  login
  exec-timeout 0 0
 line vty 0 4
  password pass
  login
  exec-timeout 0 0
  end

@P1
conf t
 hostname P1
 int e0/0
  ip add 10.0.1.1 255.255.255.0
  no shut
  end

@R1
conf t
 hostname R1
 int lo0
  ip add 192.168.1.1 255.255.255.0
  no shut
 int e0/0
  ip add 10.0.1.254 255.255.255.0
  no shut
 int e0/1
  ip add 172.16.1.1 255.255.255.0
  no shut
  end

@R2
conf t
 hostname R2
 int lo0
  ip add 192.168.2.1 255.255.255.0
  no shut
 int e0/1
  ip add 172.16.1.254 255.255.255.0
  no shut
 int e0/2
  ip add 172.16.2.1 255.255.255.0
  no shut
  end

@R3
conf t
 hostname R3
 int lo0
  ip add 192.168.3.1 255.255.255.0
  no shut
 int e0/2
  ip add 172.16.2.254 255.255.255.0
  no shut
 int e0/0
  ip add 10.0.2.254 255.255.255.0
  no shut
  end

@P2
conf t
 hostname P2
 int e0/0
  ip add 10.0.2.1 255.255.255.0
  no shut
  end