Install Kali Linux and Yersinia through Virtual Machines (VMware)

Step 1: Download Pre-built Virtual Machines of Kali
	Link: https://www.kali.org/get-kali/#kali-virtual-machines

Step 2: Unzip and Open in VMware (change settings as needed for your device)
	Network Adapter should be NAT so it can connect to the internet.

Step 3: Run the Kali Virtual Machine
	User: kali
	Pass: kali
	
	Default Credentials: https://www.kali.org/docs/introduction/default-credentials/
	
Step 4: Install Yersinia by Opening a terminal

*********************************************************************************************************
INSTALL YERSINIA IN LINUX
Type every command as is, including spaces (ex. There's a space between the github link and /opt/yersinia)
*********************************************************************************************************
	
		sudo su
		apt-get update
		
		apt remove --auto-remove yersinia
		apt purge --auto-remove yersinia 
		
		git clone https://github.com/tomac/yersinia /opt/yersinia
		apt install autoconf libgtk-3-dev libnet1-dev libgtk2.0-dev libpcap-dev -y
		
		cd /opt/yersinia
		./autogen.sh
		
		./configure --with-gtk
		
		make
		make install
		
		yersinia -G
		
	
*********************************************************************************************************

Extra: 
set LANCard to Bridge during labs for real devices