Lab 02 - Standby, NAT, DHCP-Relay, ACL

!-preconfig
!@all devices
conf t
 enable secret pass
 service password-encr
 no logging cons
 no ip domain-lookup
 line cons 0
  exec-timeout 0 0
  exit
 line vty 0 4
  exec-timeout 0 0
  exit
 hostname 
!-change hostname per device

!----------------------------------------

!@SITE A

!-vlan Trunking Protocol
!@D1
conf t
 vtp domain siteA
 vtp mode server
 vtp version 2
 vtp pass s3cr3t
 
!@A1
conf t
 vtp domain siteA
 vtp mode client
 vtp version 2
 vtp pass s3cr3t

!-create vlans
!@D1
conf t
 vlan 10
  name ADMIN
  exit
 vlan 15
  name HR
  exit
 vlan 24
  name NATIVE
  exit

!-switchport access & trunk
!@A1
conf t
 int e0/1
  sw mo ac
  sw ac vlan 10
  no shut
  exit
 int e0/2
  sw mo ac 
  sw ac vlan 15
  no shut
  exit
 !-commands for trunking
 int e0/0
  sw tr encaps dot1q
  sw tr allowed vlan 10,15
  sw tr native vlan 24
  sw mo tr
  exit

!@D1
conf t
 int e0/0
  sw tr encaps dot1q
  sw tr allowed vlan 10,15
  sw tr native vlan 24
  sw mo tr
  exit
  
!-Assign switch virtual interface (SVI)
!@D1
conf t
 int vlan 10
  ip add 10.2.10.1 255.255.255.0
  no shut
  exit
 int vlan 15
  ip add 192.168.15.94 255.255.255.224
  no shut
  exit
 int vlan 24
  ip add 192.168.24.129 255.255.255.128
  no shut
  exit

!@A1
conf t
 int vlan 15
  ip add 192.168.15.65 255.255.255.224
  no shut
  exit

!-assign routing port IPs & loopbacks
!@D1
conf t
 int lo0
  ip add 11.11.11.11 255.255.255.255
  no shut
  exit
 int range e0/1-3
  no switchport
  exit
 int e0/1
  ip add 10.1.10.1 255.255.255.224
  no shut
  exit
 int e0/2
  ip add 10.1.10.33 255.255.255.224
  no shut
  exit
 int e0/3
  ip add 10.1.10.65 255.255.255.252
  no shut
  exit

!@R1
conf t
 int lo0
  ip add 1.1.1.1 255.255.255.255
  no shut
  exit
 int e0/1
  ip add 10.1.10.30 255.255.255.224
  no shut
  exit
 int e0/0
  ip add 150.11.125.145 255.255.255.252
  no shut
  exit

!@R2
conf t
 int lo0
  ip add 2.2.2.2 255.255.255.255
  no shut
  exit
 int e0/2
  ip add 10.1.10.62 255.255.255.224
  no shut
  exit
 int e0/0
  ip add 150.11.125.149 255.255.255.252
  no shut
  exit

!@R3
conf t
 int lo0
  ip add 3.3.3.3 255.255.255.255
  no shut
  exit
 int e0/3
  ip add 10.1.10.66 255.255.255.252
  no shut
  exit
 int e0/0
  ip add 150.11.125.153 255.255.255.252
  no shut
  exit

!-eigrp
!@D1
conf t
 router eigrp siteA
  address-family ipv4 uni as 100
   eigrp router-id 11.11.11.11
   network 11.11.11.11 0.0.0.0
   network 192.168.15.64 0.0.0.31
   network 10.2.10.0 0.0.0.255
   exit
  exit

!-ospf
!@D1
conf t
 router ospf 1
  router-id 11.11.11.11
  network 11.11.11.11 0.0.0.0 area 0
  network 10.1.10.0 0.0.0.31 area 0
  network 10.1.10.32 0.0.0.31 area 0
  network 10.1.10.64 0.0.0.3 area 0
  exit

!@R1
conf t
 router ospf 1
  router-id 1.1.1.1
  network 1.1.1.1 0.0.0.0 area 0
  network 10.1.10.0 0.0.0.31 area 0
  exit

!@R2
conf t
 router ospf 1
  router-id 2.2.2.2
  network 2.2.2.2 0.0.0.0 area 0
  network 10.1.10.32 0.0.0.31 area 0
  exit

!@R3
conf t
 router ospf 1
  router-id 3.3.3.3
  network 3.3.3.3 0.0.0.0 area 0
  network 10.1.10.66 0.0.0.3 area 0
  exit

!-redstribute ospf & eigrp
!@D1
conf t
 router ospf 1
  redistribute eigrp 100 subnets
  exit
 router eigrp siteA
  address-family ipv4 unicast autonomous-system 100
   topology base
    redistribute ospf 1 metric 10000 100 255 1 1500

!-point-to-point network
!@D1 & R3
conf t
 int e0/3
  ip ospf network point-to-point
  exit


!@SITE B
!-vlan trunking protocol
!@D2
conf t
 vtp domain siteB
 vtp mode server
 vtp version 2
 vtp pass s3cr3t

!@D3
conf t
 vtp domain siteB
 vtp mode client
 vtp version 2
 vtp pass s3cr3t

!-create & assign vlans
!@D2
conf t
 vlan 21
  name HQ
  exit
 vlan 22
  name Security
  exit
 vlan 48
  name NATIVE
 int vlan 21
  ip add 10.21.1.253 255.255.255.0
  no shut
  exit
 int vlan 22
  ip add 10.22.1.253 255.255.255.0
  no shut
  exit
 int vlan 48
  ip add 192.168.48.129 255.255.255.128
  no shut
  exit

!@D3
conf t
 int vlan 21
  ip add 10.21.1.254 255.255.255.0
  no shut
  exit
 int vlan 22
  ip add 10.22.1.254 255.255.255.0
  no shut
  exit
 int vlan 48
  ip add 192.168.48.254 255.255.255.128
  no shut
  exit

!-switchport
!@D2
conf t
 int e0/0
  sw mo ac
  sw ac vlan 21
  exit
  
!@D3
conf t
 int e0/0
  sw mo ac
  sw ac vlan 22
  exit

!-assign routing ports IPs & loopback
!@D2
conf t
 int lo0
  ip add 22.22.22.22 255.255.255.255
  no shut
  exit
 int e0/1
  no sw
  ip add 10.1.10.1 255.255.255.252
  no shut
  exit

!@D3
conf t
 int lo0
  ip add 33.33.33.33 255.255.255.255
  no shut
  exit
 int e0/1
  no sw
  ip add 10.1.10.5 255.255.255.252
  no shut
  exit

!@R4
conf t
 int lo0
  ip add 4.4.4.4 255.255.255.255
  no shut
  exit
 int e0/1
  ip add 10.1.10.2 255.255.255.252
  no shut
  exit
 int e0/2
  ip add 10.1.10.6 255.255.255.252
  no shut
  exit
 int e0/0
  ip add 21.102.32.221 255.255.255.252
  no shut
  exit

!-layer 2 etherchannel
!@D2 & D3
conf t
 int range e0/2-3
  channel-group 48 mode active
  channel-prot lacp
  sw tr encaps dot1q
  sw tr allowed vlan 21,22
  sw tr native vlan 48
  sw mo tr
 int po48 
  sw tr encaps dot1q
  sw tr allowed vlan 21,22
  sw tr native vlan 48
  sw mo tr

!-ospf
!@D2
conf t
 router ospf 1
  router-id 22.22.22.22
  network 22.22.22.22 0.0.0.0 area 0
  network 10.1.10.0 0.0.0.3 area 0
  network 10.21.1.0 0.0.0.255 area 0
  network 10.22.1.0 0.0.0.255 area 0
  network 192.168.48.128 0.0.0.127 area 0
  exit

!@D3
conf t
 router ospf 1
  router-id 33.33.33.33
  network 33.33.33.33 0.0.0.0 area 0
  network 10.1.10.4 0.0.0.3 area 0
  network 10.21.1.0 0.0.0.255 area 0
  network 10.22.1.0 0.0.0.255 area 0
  network 192.168.48.128 0.0.0.127 area 0
  exit

!@R4
conf t
 router ospf 1
  router-id 4.4.4.4
  network 4.4.4.4 0.0.0.0 area 0
  network 10.1.10.0 0.0.0.3 area 0
  network 10.1.10.4 0.0.0.3 area 0
  exit

!-ospf priority: 
	!make D2 the Designated Router, 
	!D3 the Backup Designated Router, 
	!and have R4 be the DROTHER for both D2 & D3

!@D2
conf t
 int vlan 21
  ip ospf priority 255
  exit
 int vlan 22
  ip ospf priority 255
  exit
 int e0/1
  ip ospf priority 255
  exit
 do clear ip ospf process
 yes

!@D3
conf t
 int vlan 21
  ip ospf priority 1
  exit
 int vlan 22
  ip ospf priority 1
  exit
 int e0/1
  ip ospf priority 255
  exit
 do clear ip ospf process
 yes
 
!@R4
conf t
 int range e0/1-2
  ip ospf priority 0
  exit
 do clear ip ospf process
 yes

!-DHCP
!@D2
conf t
 ip dhcp excluded-add 10.21.1.1 10.21.1.100
 ip dhcp excluded-add 10.21.1.200 10.21.1.254
 ip dhcp pool HQpool
  network 10.21.1.0 255.255.255.0
  default-router 10.21.1.253
  domain-name HQ.com
  dns-server 8.8.8.8
  exit
 !
 !dhcp for P1
 ip dhcp excluded-add 10.2.10.1 10.2.10.100
 ip dhcp pool ADMINpool
  network 10.2.10.0 255.255.255.0
  default-router 10.2.10.1
  domain-name ADMIN.com
  dns-server 8.8.8.8
  exit

!@D3
conf t
 ip dhcp excluded-add 10.22.1.1 10.22.1.100
 ip dhcp excluded-add 10.22.1.200 10.22.1.254
 ip dhcp pool SECURITYpool
  network 10.22.1.0 255.255.255.0
  default-router 10.22.1.254
  domain-name SECURITY.com
  dns-server 8.8.8.8
  exit
 !
 !dhcp for P2
 ip dhcp excluded-add 192.168.15.65 192.168.15.70
 ip dhcp excluded-add 192.168.15.90 192.168.15.94
 ip dhcp pool HRpool
  network 192.168.15.64 255.255.255.224
  default-router 192.168.15.94
  domain-name HR.com
  dns-server 8.8.8.8
  exit

!@S1 & S2
conf t
 int e0/0
  ip add dhcp
  exit

!@ISPs
!-assign IPs and loopbacks
!@I1
conf t
 int lo0
  ip add 100.0.0.101 255.255.255.255
  no shut
 int e0/1
  ip add 150.11.125.146 255.255.255.252
  no shut
  exit
 int e0/2
  ip add 150.11.125.150 255.255.255.252
  no shut
  exit
 int e0/3
  ip add 150.11.125.154 255.255.255.252
  no shut
  exit
 int e0/0
  ip add 24.122.8.17 255.255.255.252
  no shut
  exit
 int e1/0 
  ip add 71.67.138.213 255.255.255.252
  no shut
  exit

!@I2
conf t
 int lo0
  ip add 100.0.0.102 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 21.102.32.222 255.255.255.252
  no shut
  exit
 int e0/1
  ip add 71.67.138.214 255.255.255.252
  no shut
  exit
 int e0/2
  ip add 179.67.29.29 255.255.255.252
  no shut
  exit

!@I3
conf t
 int lo0
  ip add 8.8.8.8 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 24.122.8.18 255.255.255.252
  no shut
  exit
 int e0/2
  ip add 179.67.29.30 255.255.255.252
  no shut
  exit

!-BGP
!@R1
conf t
 router bgp 10123
  bgp log-neighbor-changes
  neighbor 150.11.125.146 remote-as 10011
  address-family ipv4
   neighbor 150.11.125.146 activate
   network 1.1.1.1 mask 255.255.255.255
   !network 10.1.10.0 mask 255.255.255.224
   network 150.11.125.144 mask 255.255.255.252
   exit
  exit

!@R2
conf t
 router bgp 10123
  bgp log-neighbor-changes
  neighbor 150.11.125.150 remote-as 10011
  address-family ipv4
   neighbor 150.11.125.150 activate
   network 2.2.2.2 mask 255.255.255.255
   !network 10.1.10.32 mask 255.255.255.224
   network 150.11.125.148 mask 255.255.255.252
   exit
  exit

!@R3
conf t
 router bgp 10123
  bgp log-neighbor-changes
  neighbor 150.11.125.154 remote-as 10011
  address-family ipv4
   neighbor 150.11.125.154 activate
   network 3.3.3.3 mask 255.255.255.255
   !network 10.1.10.64 mask 255.255.255.252
   network 150.11.125.152 mask 255.255.255.252
   exit
  exit
   
!@R4
conf t
 router bgp 10004
  bgp log-neighbor-changes
  neighbor 21.102.32.222 remote-as 10022
  address-family ipv4
   neighbor 21.102.32.222 activate
   network 4.4.4.4 mask 255.255.255.255
   !network 10.1.10.0 mask 255.255.255.252
   !network 10.1.10.4 mask 255.255.255.252
   network 21.102.32.220 mask 255.255.255.252
   exit
  exit

!@I1
conf t
 router bgp 10011
  bgp log-neighbor-changes
  neighbor 150.11.125.145 remote-as 10123
  neighbor 150.11.125.149 remote-as 10123
  neighbor 150.11.125.153 remote-as 10123
  neighbor 24.122.8.18 remote-as 10033
  neighbor 71.67.138.214 remote-as 10022
  address-family ipv4
   neighbor 150.11.125.145 activate
   neighbor 150.11.125.149 activate
   neighbor 150.11.125.153 activate
   neighbor 24.122.8.18 activate
   neighbor 71.67.138.214 activate
   network 100.0.0.101 mask 255.255.255.255
   network 24.122.8.16 mask 255.255.255.252
   network 71.67.138.212 mask 255.255.255.252
   network 150.11.125.144 mask 255.255.255.252
   network 150.11.125.148 mask 255.255.255.252
   network 150.11.125.152 mask 255.255.255.252
   exit
  exit

!@I2
conf t
 router bgp 10022
  bgp log-neighbor-changes
  neighbor 71.67.138.213 remote-as 10011
  neighbor 179.67.29.30 remote-as 10033
  neighbor 21.102.32.221 remote-as 10004
  address-family ipv4
   neighbor 71.67.138.213 activate
   neighbor 179.67.29.30 activate
   neighbor 21.102.32.221 activate
   network 100.0.0.102 mask 255.255.255.255
   network 21.102.32.220 mask 255.255.255.252
   network 71.57.138.212 mask 255.255.255.252
   network 179.67.29.28 mask 255.255.255.252
   exit
  exit

!@I3
conf t
 router bgp 10033
  bgp log-neighbor-changes
  neighbor 244.122.8.17 remote-as 10011
  neighbor 179.67.29.29 remote-as 10022
  address-family ipv4
   neighbor 244.122.8.17 activate
   neighbor 179.67.29.29 activate
   network 8.8.8.8 mask 255.255.255.255
   network 24.122.8.16 mask 255.255.255.252
   network 179.67.29.28 mask 255.255.255.252
   exit
  exit

!-Redistribute bgp & ospf
!@R1,
conf t
 router ospf 1
  default-information originate always metric 1
  exit

!@R2,
conf t
 router ospf 1
  default-information originate always metric 2
  exit

!@R3
conf t
 router ospf 1
  default-information originate always metric 3
  exit
  
!@R4
conf t
 router ospf 1
  default-information originate always
  exit
  
!-network address translation
!@R1
conf t
 int e0/1
  ip nat inside
  exit

!@R2
conf t
 int e0/2
  ip nat inside
  exit

!@R3
conf t
 int e0/3
  ip nat inside
  exit

!@R4
conf t
 int range e0/1-2
  ip nat inside
  exit
  
!@R1,R2,R3,R4
conf t
 int e0/0
  ip nat outside
  exit
 access-list 1 permit 10.0.0.0 0.255.255.255
 access-list 1 permit 172.16.0.0 0.15.255.255
 access-list 1 permit 192.168.0.0 0.0.255.255
 !
 ip nat inside source list 1 int e0/0 overload


!-DNS
!@I3
