
-NetMap

17:0/0 21:0/2
18:0/0 21:0/3
19:0/0 23:0/2
20:0/0 23:0/3

21:0/1 22:0/1
21:0/0 22:0/0

23:0/1 22:0/2
23:0/0 22:0/3

--

VLAN 20 - accenture
VLAN 30 - concentrix

>> Preconfig

!@all devices
conf t
enable secret pass
service password-encr
no logging cons
no ip domain lookup
line cons 0
 exec-timeout 0 0
 exit
line vty 0 4
 password pass
 login
 exec-timeout 0 0
 exit
!
!
 hostname [device]


Set routing port for L3 switches

!@D1, D3
conf t
 int range e0/2-3
  no sw
  exit


Save config

!@all devices
wr


>> Set VTP

!@D2
conf t
 vtp domain admin
 vtp password pass
 vtp version 2
 vtp mode server


!@D1, D3
conf t
 vtp domain admin
 vtp password pass
 vtp version 2
 vtp mode client


>> Create VLANs

!@D2
conf t
 vlan 20
  name accenture
  exit
 vlan 30
  name concentrix
  exit


>> Layer 2 Etherchannel

!@D1, D2
conf t
 int range e0/0-1
  channel-group 15 mode active
  channel-protocol lacp
  switchport trunk encaps dot1q
  switchport trunk allowed vlan 20,30
  switchport mode tr
  no shut
 int po15
  switchport trunk encaps dot1q
  switchport trunk allowed vlan 20,30
  switchport mode tr
  exit


!@D2
conf t
 int range e0/2-3
  channel-group 23 mode active
  channel-protocol lacp
  switchport trunk encaps dot1q
  switchport trunk allowed vlan 20,30
  switchport mode tr
  no shut


!@D3
conf t
 int range e0/0-1
  channel-group 23 mode active
  channel-protocol lacp
  switchport trunk encaps dot1q
  switchport trunk allowed vlan 20,30
  switchport mode tr
  no shut


!@D2,D3
conf t
 int po23
  switchport trunk encaps dot1q
  switchport trunk allowed vlan 20,30
  switchport mode tr
  exit

 

**********************************VRF Configuration
>> Create vrf

!@D1, D2, D3
conf t
 ip vrf accenture
  exit
 ip vrf concentrix
  exit


>> Assign vrfs to interfaces

!@D1, D3
conf t
 int lo1
  ip vrf forwarding accenture
  exit
 int lo2
  ip vrf forwarding concentrix
  exit
 int e0/2
  ip vrf forwarding accenture
  exit
 int e0/3
  ip vrf forwarding concentrix
  exit
 int vlan 20
  ip vrf forwarding accenture
  exit
 int vlan 30
  ip vrf forwarding concentrix
  exit


!@D2
conf t
 int lo1
  ip vrf forwarding accenture
  exit
 int lo2
  ip vrf forwarding concentrix
  exit
 int vlan 20
  ip vrf forwarding accenture
  exit
 int vlan 30
  ip vrf forwarding concentrix
  exit


>> Assign IP addresses to interfaces

!@D1
conf t
 int lo1
  ip add 111.111.111.111 255.255.255.255
  no shut
  exit
 int lo2
  ip add 112.112.112.112 255.255.255.255
  no shut
  exit 
 int e0/2
  ip add 125.50.12.30 255.255.255.248
  no shut
  exit
 int e0/3
  ip add 125.50.12.30 255.255.255.248
  no shut
  exit
 int vlan 20
  ip add 10.20.30.1 255.255.255.0
  no shut
  exit
 int vlan 30
  ip add 10.20.30.1 255.255.255.0
  no shut
  exit


!@D2
conf t
 int lo1
  ip add 121.121.121.121 255.255.255.255
  no shut
  exit
 int lo2
  ip add 122.122.122.122 255.255.255.255
  no shut
  exit 
 int vlan 20
  ip add 10.20.30.2 255.255.255.0
  no shut
  exit
 int vlan 30
  ip add 10.20.30.2 255.255.255.0
  no shut
  exit


!@D3
conf t
 int lo1
  ip add 131.131.131.131 255.255.255.255
  no shut
  exit
 int lo2
  ip add 132.132.132.132 255.255.255.255
  no shut
  exit 
 int e0/2
  ip add 76.167.255.254 255.252.0.0
  no shut
  exit
 int e0/3
  ip add 76.167.255.254 255.252.0.0
  no shut
  exit
 int vlan 20
  ip add 10.20.30.254 255.255.255.0
  no shut
  exit
 int vlan 30
  ip add 10.20.30.254 255.255.255.0
  no shut
  exit


!@R1
conf t
 int lo0
  ip add 11.11.11.11 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 125.50.12.25 255.255.255.248
  no shut
  exit


!@R2
conf t
 int lo0
  ip add 22.22.22.22 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 125.50.12.25 255.255.255.248
  no shut
  exit


!@R3
conf t
 int lo0
  ip add 33.33.33.33 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 76.164.0.1 255.252.0.0
  no shut
  exit


!@R4
conf t
 int lo0
  ip add 44.44.44.44 255.255.255.255
  no shut
  exit
 int e0/0
  ip add 76.164.0.1 255.252.0.0
  no shut
  exit


>> Configure OSPF

!@R1
conf t
 router ospf 1
  router-id 11.11.11.11
  network 11.11.11.11 0.0.0.0 area 11
  network 125.50.12.24 0.0.0.7 area 11
  exit


!@R2
conf t
 router ospf 1
  router-id 22.22.22.22
  network 22.22.22.22 0.0.0.0 area 11
  network 125.50.12.24 0.0.0.7 area 11
  exit


OSPF per vrf

!@D1
conf t
 router ospf 1 vrf accenture
  router-id 111.111.111.111
  network 111.111.111.111 0.0.0.0 area 0
  network 125.50.12.24 0.0.0.7 area 11
  network 10.20.30.0 0.0.0.255 area 0
  exit
 router ospf 2 vrf concentrix
  router-id 112.112.112.112
  network 112.112.112.112 0.0.0.0 area 0
  network 125.50.12.24 0.0.0.7 area 11
  network 10.20.30.0 0.0.0.255 area 0
  exit


!@D2
conf t
 router ospf 1 vrf accenture
  router-id 121.121.121.121
  network 121.121.121.121 0.0.0.0 area 0
  network 10.20.30.0 0.0.0.255 area 0
  exit
 router ospf 2 vrf concentrix
  router-id 122.122.122.122
  network 122.122.122.122 0.0.0.0 area 0
  network 10.20.30.0 0.0.0.255 area 0
  exit


OSPF point-to-point

!@R1
conf t
 int e0/0
  ip ospf network point-to-point
  exit


!@D1
conf t
 int e0/2
  ip ospf network point-to-point
  exit


>> Configure EIGRP

!@R3
conf t
 router eigrp accenture
  address-family ipv4 unicast autonomous-system 100
   eigrp router-id 33.33.33.33
   network 33.33.33.33 0.0.0.0
   network 76.164.0.0 0.3.255.255
   exit
  exit


!@R4
conf t
 router eigrp concentrix
  address-family ipv4 unicast autonomous-system 100
   eigrp router-id 44.44.44.44
   network 44.44.44.44 0.0.0.0
   network 76.164.0.0 0.3.255.255
   exit
  exit


EIGRP per vrf

!@D2
conf t
 router eigrp dualRouting
  address-family ipv4 unicast vrf accenture autonomous-system 100
   eigrp router-id 121.121.121.121
   network 121.121.121.121 0.0.0.0
   network 10.20.30.0 0.0.0.255
   exit
  address-family ipv4 unicast vrf concentrix autonomous-system 100
   eigrp router-id 122.122.122.122
   network 122.122.122.122 0.0.0.0
   network 10.20.30.0 0.0.0.255
   exit
  exit


!@D3
conf t
 router eigrp dualRouting
  address-family ipv4 unicast vrf accenture autonomous-system 100
   eigrp router-id 131.131.131.131
   network 131.131.131.131 0.0.0.0
   network 76.164.0.0 0.3.255.255
   network 10.20.30.0 0.0.0.255
   exit
  address-family ipv4 unicast vrf concentrix autonomous-system 100
   eigrp router-id 132.132.132.132
   network 132.132.132.132 0.0.0.0
   network 76.164.0.0 0.3.255.255
   network 10.20.30.0 0.0.0.255
   exit
  exit


>> Redistribution ( OSPF and Named EIGRP )

!@D2
conf t
 router eigrp dualRouting
  address-family ipv4 unicast vrf accenture autonomous-system 100
   topology base
    redistribute vrf accenture ospf 1 metric 10000 1000 255 1 1500
    exit
   exit
  address-family ipv4 unicast vrf concentrix autonomous-system 100
   topology base
    redistribute vrf concentrix ospf 2 metric 10000 1000 255 1 1500
    exit
   exit
  exit
 !
 router ospf 1 vrf accenture
  redistribute vrf accenture eigrp 100 subnets
  exit
 router ospf 2 vrf concentrix
  redistribute vrf concentrix eigrp 100 subnets

  exit 

 

**********************************DHCP & DHCP Relay
>>Create DHCP pool
!@D2
conf t
 !-exclude addresses
 ip dhcp excluded-address 125.50.12.25 125.50.12.26
 ip dhcp excluded-address 76.164.0.1 76.165.0.0
 ip dhcp pool net12
  network 125.50.12.24 255.255.255.248
  default-router 125.50.12.30
  domain-name net12.com
  exit
 ip dhcp pool net34
  network 76.164.0.0 255.252.0.0
  default-router 76.167.255.254
  domain-name net34.com

>>Configure DHCP Relay
!@D1, D3
conf t
 int range e0/2-3
  ip helper-address 10.20.30.2

>>Add IP via DHCP
!@R1,R2,R3,R4
conf t
 int e0/0
  ip add dhcp
  