Review Exercise 02
DHCP+, IPv4v6 Lab

For Accessing Devices

 Device 	Port
 D1		 	2157
 D2 	 	2158
 D3 	 	2159
 R1 	 	2160
 P1 	 	2161
 P2 	 	2162
 P3 		2163
 S1 		2164

 
TASKS

VLANs are configured on CoreSwitches.
The link between Core Switches failed and cables were recently replaced.
Complete the following tasks for the network to be operational:

1. Assign P1 and P2 to the correct VLAN.

2. Based on D1's IPv4 and IPv6 address,
	- Apply the last valid ipv4 address on D2's e0/0 interface.
	- Apply the last valid IPv6 address that is not a reserved anycast on D2's e0/0 interface.

3. Configure D1 as a DHCPv4 Server for VLAN MAIN and VLAN SEC.
	- VLAN MAIN:
		+ Name the pool as mainpool
		+ Exclude the first 50 IPs
		+ Set the domain name to main.labs
		+ Set the gateway as D2
		+ Set S1 as the TFTP Server
	
	- VLAN SEC
		+ Name the pool as secp2pool
		+ Reserve the IPv4 address, 10.0.67.25 /29, for P2.
		+ Set the domain name to sec.labs
		+ Set the gateway as D2
		+ Set the lease time to 5 days and 12hrs

4. Configure an IPv6 address on R1's e0/0 interface using EUI-64 that will allow it to ping D3 via IPv6.

5. Configure an IPv4 address on R1 that will allow it to reach D3's e0/0 interface.
	
6. Configure D3 as a DHCPv4 and Stateful DHCPv6 server for P3.
	- IPv4
		+ The network must be of the same subnet as R1's e0/2 interface
		+ Reserve the first 100 IPs of the subnet.
		+ Set R1 as the gateway
		+ Set the domain name as ccnp.con
		
	- IPv6
		+ Set R1 as the gateway
		+ The prefix must be based on R1's IPv6 address on its e0/2

7. Configure R1 for DHCP Relay to allow P3 to obtain an IPv4 and IPv6 address.
	
8. Configure P3 as a DHCP client.
		
9. Configure a static IPv4 and IPv6 routes that will allow D3 and D1 to reach each other's loopback 0 address.
	- Do not use dynamic addressing.
	- Do not use a default route.

10. Based on S1's IPv6 address, assign R1's e0/1 interface the last valid IPv6 address.

11. Assign R1 as the gateway for S1, both IPv4 and IPv6.



SOLUTION


###########

PRECONFIGURATIONS

Name: Exercise 02
Desc: DHCP+, IPv4v6 Lab

***

Netmap:

D1    157
D2    158
D3    159
R1    160
P1    161
P2    162
P3    163
S1    164

158:0/0 157:0/0
158:0/1 161:0/1
158:0/2 162:0/2
158:0/3 160:0/3

160:0/0 159:0/0
160:0/1 164:0/1
160:0/2 163:0/3

***

Preconfigs

@all device
conf t
 no logging cons
 no ip domain lookup
 line cons 0
  exec-timeout 0 0
 line vty 0 4
  exec-timeout 0 0
  end
wr

@D1
conf t
 hostname D1
 ip routing
 ipv6 unicast-routing
 no ip http server
 no ip http secure-server
 vlan 10
  name ADMIN
 vlan 15
  name MAIN
 vlan 28
  name SEC
 vlan 56
  name AVAILABLE
 vlan 68
  name UNIT
 vlan 102
  name SITE A
 vlan 104
  name SITE B
 int vlan 10
  ip add 10.0.10.33 255.255.255.224
  no shut
 int vlan 15
  ip add 172.16.15.129 255.255.255.128
  no shut
 int vlan 28
  ip add 192.168.28.169 255.255.255.248
  no shut
 int vlan 56
  ip add 10.3.56.1 255.255.255.240
  no shut
 int vlan 68
  ip add 10.4.68.129 255.255.255.192
  no shut
 int vlan 102
  ip add 10.5.101.10 255.255.252.0
  no shut
 int vlan 104
  ip add 10.6.104.46 255.255.255.252
  no shut
 int lo0
  ipv6 add fd33:0:1:0::1aa1/64
 int e0/0
  no sw
  ip add 10.1.1.65 255.255.255.192
  ipv6 add fc01:0:1:2::1/64
  no shut
 vtp mode transparent
  end
wr


@D2
conf t
 hostname D2
 ip routing
 ipv6 unicast-routing
 no ip http server
 no ip http secure-server
 vlan 10
  name ADMIN
 vlan 15
  name MAIN
 vlan 28
  name SEC
 vlan 56
  name AVAILABLE
 vlan 68
  name UNIT
 vlan 102
  name SITE A
 vlan 104
  name SITE B
 int vlan 10
  ip add 10.0.10.50 255.255.255.224
  no shut
 int vlan 15
  ip add 172.16.15.140 255.255.255.128
  no shut
 int vlan 28
  ip add 192.168.28.174 255.255.255.248
  no shut
 int vlan 56
  ip add 10.3.56.5 255.255.255.240
  no shut
 int vlan 68
  ip add 10.4.68.177 255.255.255.192
  no shut
 int vlan 102
  ip add 10.5.102.111 255.255.252.0
  no shut
 int vlan 104
  ip add 10.6.104.45 255.255.255.252
  no shut
 int e0/3
  no sw
  ip add 10.21.1.1 255.255.255.252
  ipv6 add 2001:db8::1/126
  no shut
 vtp mode transparent
  end
wr

@R1
conf t
 hostname R1
 int e0/1
  ip add 10.1.2.6 255.255.255.252
  no shut
 int e0/2
  ip add 172.16.41.1 255.255.252.0
  ipv6 add fd13:1:3::1111/78
  no shut
 int e0/3
  ip add 10.21.1.2 255.255.255.252
  ipv6 add 2001:db8::1/126
  no shut
  end
wr


@D3
conf t
 hostname D3
 ipv6 unicast-routing
 no ip http server
 no ip http secure-server
 vtp mode transparent
 int lo0
  ipv6 add fd33:0:3:0::3cc3/64
 int e0/0
  no sw
  ip add 10.1.2.5 255.255.255.252
  ipv6 add fc01:0:1:3::1/64
  no shut
  end
wr


@P1
conf t
 hostname P1
 end
wr

@P2
conf t
 hostname P2
 end
wr

@P3
conf t
 hostname P3
 end
wr

@S1
conf t
 hostname S1
 end
wr
