Exercise 10
ACL and Local account Sim

For Accessing Devices

 Device 	Port
 R1 	 	2107
 R2 	 	2108
 R3 	 	2109


TASKS

Create local user accounts on the following routers and configure ACLs to manage traffic on the network.

1. Configure SSH on R1 with the user netadmin that has a password of netp4ss with an MD5 hash.
    - Make sure R1 only allows SSH connections.
    - Set the domain name to admin.org.
    - Make sure any user connected remotely will be timeout after 1 minute and 20 seconds of inactivity.
    - Create an RSA key pair with 1024 bits.
    - Provide the highest privilege level.


2. Create a standard ACL on R1 named limit_connect:
    - permit only R3 for remote connections.


3. Configure an extended ACL on R1 named only_ntp:
    - block all traffic from R3's.
    - allow only NTP, HTTP, and ping from R3's e0/0 interface.

SOLUTION

 1. Configure SSH on R1 with the user netadmin that has a password of netp4ss with an MD5 hash.
    - Make sure R1 only allows SSH connections.
    - Set the domain name to admin.org.
    - Make sure any user connected remotely will be timeout after 1 minute and 20 seconds of inactivity.
    - Create an RSA key pair with 1024 bits.
    - Provide the highest privilege level.

@R1
conf t
 username netadmin privilege 15 secret netp4ss
 ip domain-name admin.org
 crypto key generate rsa modulus 1024
 line vty 0 4
  transport input ssh
  login local
  exec-timeout 1 20


2. Create a standard ACL on R1 named limit_connect:
    - permit only R3 for remote connections.

Since we're working with a standard ACL to block remote connections we'll have to apply the ACL to the vty lines.

Remember that apply an ACL to vty lines uses the 'ip access-class' command instead of 'ip access-group' that is used for interfaces.

@R1
conf t
 ip access-list standard limit_connect
  permit 192.168.32.3
  permit 172.16.22.3
 line vty 0 4
  access-class limit_connect in


3. Configure an extended ACL on R1 named only_ntp:
    - block all traffic from R3's.
    - allow only ntp, http, and ping from R3's e0/0 interface.

@R1
conf t
 ip access-list extended only_ntp
  permit udp host 192.168.32.3 any eq 123
  permit tcp host 192.168.32.3 any eq 80
  permit icmp host 192.168.32.3 any
  deny ip host 172.16.22.3 any
  deny ip host 192.168.32.3 any
 int e0/0
  ip access-group only_ntp in


###########

PRECONFIGURATIONS

Name: Exercise 10
Desc: ACL and Local account Sim

***

Netmap:

R1    107
R2    108
R3    109

107:0/0 109:0/0
107:0/1 108:0/1
108:0/2 109:0/2

***

Preconfigs

@all device
conf t
 no logging cons
 no ip domain lookup
 line cons 0
  exec-timeout 0 0
 line vty 0 4
  exec-timeout 0 0
  end

@R1
conf t
 hostname R1
 int e0/0
  ip add 192.168.32.1 255.255.240.0
  no shut
 int e0/1
  ip add 10.0.12.65 255.255.255.192
  no shut
 router ospf 1
  router-id 1.1.1.1
  network 10.0.12.64 0.0.0.63 area 0
  network 192.168.32.0 0.0.15.255 area 0
  end

@R2
conf t
 hostname R2
 int e0/1
  ip add 10.0.12.66 255.255.255.192
  no shut
 int e0/2
  ip add 172.16.22.2 255.255.254.0
  no shut
 router ospf 1
  router-id 2.2.2.2
  network 10.0.12.64 0.0.0.63 area 0
  network 172.16.22.0 0.0.1.255 area 0
  end

@R3
conf t
 hostname R3
 int e0/0
  ip add 192.168.32.3 255.255.240.0
  no shut
 int e0/2
  ip add 172.16.22.3 255.255.254.0
  no shut
 router ospf 1
  router-id 3.3.3.3
  network 172.16.22.0 0.0.1.255 area 0
  network 192.168.32.0 0.0.15.255 area 0
  end