FORTI - CISCO EDGE  VPN CONFIG


!@EDGE
conf t
 crypto isakmp policy 1
  encr aes 256
  hash sha256
  authentication pre-share
  group 14
 crypto isakmp key VPNKEY address 200.0.0.92     

 crypto ipsec transform-set IPSEC esp-aes 256 esp-sha256-hmac 
  mode transport

 crypto map VPN-MAP 1 ipsec-isakmp 
  set peer 200.0.0.92
  set transform-set IPSEC 
  match address 100

 ip access-list extended 100
  permit ip 10.12.0.0 0.0.255.255 10.92.0.0 0.0.255.255

 int g0/0/1
  crypto map VPN-MAP
  end
