CIDR	3 DOT FORMAT	RIVAN FORMAT	WILDCARD
/15	__.__.__.__	=(Oct, i)	__.__.__.__
/26	__.__.__.__	=(Oct, i)	__.__.__.__
/30	__.__.__.__	=(Oct, i)	__.__.__.__
/13	__.__.__.__	=(Oct, i)	__.__.__.__
/21	__.__.__.__	=(Oct, i)	__.__.__.__

/?	255.224.__.__	=(Oct, i)	__.__.__.__
/?	255.255.248.__	=(Oct, i)	__.__.__.__
/?	254.__.__.__	=(Oct, i)	__.__.__.__
/?	255.255.128.__	=(Oct, i)	__.__.__.__
/?	255.240.__.__	=(Oct, i)	__.__.__.__

/?	__.__.__.__	=(3RD, 16i)	__.__.__.__
/?	__.__.__.__	=(2ND, 64i)	__.__.__.__
/?	__.__.__.__	=(1ST, 4i)	__.__.__.__
/?	__.__.__.__	=(4TH, 32i)	__.__.__.__


