Review Exercise 04
OSPF and Security Lab

For Accessing Devices

 Device 	Port
 P1		2165
 S1 	 	2166
 S2 	 	2167
 D1 	 	2168
 R1 	 	2169
 R2 	 	2170
 R3 		2171
 R4 		2172
 R5 		2173
 R6 		2174
 S3 		2175
 S4 		2176
 
 
TASKS

R1, R3, S1, and S2 are inaccessible. 
*NOTE: Do not shutdown any ports on D1.

IP addressing is preconfigured. 
R1 & R3 are configured for OSPF. Additionally, configure DHCP Snooping and Dynamic ARP inspection on D1 to prevent Rogue DHCP Servers from harming the network. 

1. Configure D1 for DHCP Snooping
 - Enable DHCP Snooping for VLAN 1.
 - Disable DHCP Option-82 data insertion.
 - Enable DHCP Snooping MAC address verification.
 - Enable trusted interfaces.
 - Set limit rate to 10 for untrusted ports.
 - Set errdisable recovery interval of 5 mins

2. Configure D1 for Dynamic Arp Inspection.
 - Enable Dynamic Arp Inspection for both vlan 30 and 50
 - Enable trusted interface
 - Set limit rate to 25 for untrusted ports with a burst interval of 2
 - Set errdisable recovery interval 5 mins.
 - Enable all validation checks

3. Configure OSPF on the routers.
 - Advertise all Connected routes.
 - Set the IP address on loopback 10 as the router ID for all routers.
 - All routers must not send hello packets out to their loopback interfaces.
 - On the link between R2 and R5, make sure R2 will always be the DR.
 - On the link between R3 and R6, make sure R3 will always be the DR.
 - Make sure D1 has the highest priority on both area 15 and area 16.
 - Configure D1 to be in the DROTHER state on Area 0

4. On S3 and S4, configure both a floating static route to reach the network between D1 and P1.
 - The route must have an administrative distance that is 20 units higher than OSPF.
 - On S4, the route must not define a next-hop.

5. Configure D1 to relay DHCP discover messages to S4.

6. P1 must be a DHCP client.
 - P1 must have D1 as its default gateway.

###########

PRECONFIGURATIONS

Name: Review Exercise 04
Desc: OSPF and Security Lab

***

Netmap:

P1	 	165
S1  	166
S2  	167
D1  	168
R1  	169
R2  	170
R3	 	171
R4	 	172
R5	 	173
R6	 	174
S3	 	175
S4	 	176
 

168:0/0 165:0/0
168:0/1 166:0/2
168:0/2 167:0/3
168:0/3 169:0/0
168:1/0 170:0/0
168:1/1 171:0/0
168:1/2 172:0/0

173:0/0 169:0/1
173:0/1 170:0/2
173:0/3 175:0/0

174:0/0 171:0/1
174:0/1 172:0/2
174:0/3 176:0/0



***

Preconfigs

@all device
conf t
 no logging cons
 line cons 0
  exec-timeout 0 0
 line vty 0 4
  exec-timeout 0 0
  end
wr

@S1
conf t
 hostname S1
 int e0/2
  ip add 192.168.1.100 255.255.255.0
  no shut
 ip dhcp pool hacker1pool
  network 192.168.1.0 255.255.255.0
  default-router 192.168.1.100
  domain-name yougothacked.com
  dns-server 192.168.1.100
  exit
 no cdp enable
  end

@S2
conf t
 hostname S2
 int e0/3
  ip add 192.168.1.200 255.255.255.0
  no shut
 ip dhcp pool hacker2pool
  network 192.168.1.0 255.255.255.0
  default-router 192.168.1.200
  domain-name yougothacked.com
  dns-server 192.168.1.200
 no cdp enable
  end

@D1
conf t
 hostname D1
 int vlan 1
  ip add 192.168.1.254 255.255.255.0
  no shut
 int range e0/3,e1/0-2
  no sw
  end


@R1
conf t
 hostname R1
 int e0/0
  ip add 10.1.1.37 255.255.255.128
  !- connect to D1
  no shut
 int e0/1
  ip add 10.1.5.1 255.255.255.252
  !- connect to R5
  no shut
  end

@R2
conf t
 hostname R2
 int e0/0
  ip add 10.1.2.89 255.255.255.192
  no shut
  !- connect to D1
 int e0/2
  ip add 10.2.5.1 255.255.255.128
  no shut
  !- connect to R5
  end

@R3
conf t
 hostname R3
 int e0/0
  ip add 10.1.3.29 255.255.255.240
  no shut
  !- connect to D1
 int e0/1
  ip add 10.3.6.1 255.255.255.128
  no shut
  !- connect to R6
  end

@R4
conf t
 hostname R4
 int e0/0
  ip add 10.1.4.62 255.255.255.248
  no shut
  !- connect to D1
 int e0/2
  ip add 10.4.6.1 255.255.255.252
  no shut
  !- connect to R6
  end

@R5
conf t
 hostname R5
 int e0/0
  !- connect to R1
  ip add 10.1.5.2 255.255.255.252
  no shut
 int e0/1
  !- connect to R2
  ip add 10.2.5.126 255.255.255.128
  no shut
 int e0/3
  !- connect to S3
  ip add 192.168.5.1 255.255.255.224
  no shut 

@R6
conf t
 hostname R6
 int e0/0
  !- connect to R3
  ip add 10.3.6.126 255.255.255.128
  no shut
 int e0/1
  !- connect to R4
  ip add 10.4.6.2 255.255.255.252
  no shut
 int e0/3
  !- connect to S4
  ip add 192.168.6.1 255.255.255.224
  no shut
  end

@S3
conf t
 hostname S3
 int e0/0
  ip add 10.5.31.6 255.255.255.248
  no shut
  end

@S4
conf t
 hostname S4
 int e0/0
  ip add 10.5.31.6 255.255.255.248
  no shut
  end

