Review Exercise 04
OSPF and Security Lab

For Accessing Devices

 Device 	Port
 P1		 	2165
 S1 	 	2166
 S2 	 	2167
 D1 	 	2168
 R1 	 	2169
 R2 	 	2170
 R3 		2171
 R4 		2172
 R5 		2173
 R6 		2174
 S3 		2175
 S4 		2176
 
 
TASKS

1. Configure DHCP Snooping on the unused ports on D1
2. TShoot OSPF
3. 


###########

PRECONFIGURATIONS

Name: Review Exercise 04
Desc: OSPF and Security Lab

***

Netmap:

P1	 	165
S1  	166
S2  	167
D1  	168
R1  	169
R2  	170
R3	 	171
R4	 	172
R5	 	173
R6	 	174
S3	 	175
S4	 	176
 

168:0/0 165:0/0
168:0/1 166:0/2
168:0/2 167:0/3
168:0/3 169:0/0
168:1/0 170:0/0
168:1/1 171:0/0
168:1/2 172:0/0

173:0/0 169:0/1
173:0/1 170:0/2
173:0/3 175:0/0

174:0/0 171:0/1
174:0/1 172:0/2
174:0/3 176:0/0



***

Preconfigs

@all device
conf t
 no logging cons
 line cons 0
  exec-timeout 0 0
 line vty 0 4
  exec-timeout 0 0
  end
wr

@S1
conf t
 hostname S1
 int e0/2
  ip add 192.168.1.100 255.255.255.0
  no shut
 ip dhcp pool hacker1pool
  network 192.168.1.0 255.255.255.0
  default-router 192.168.1.100
  domain-name yougothacked.com
  dns-server 192.168.1.100
  end

@S2
conf t
 hostname S2
 int e0/3
  ip add 192.168.1.200 255.255.255.0
  no shut
 ip dhcp pool hacker2pool
  network 192.168.1.0 255.255.255.0
  default-router 192.168.1.200
  domain-name yougothacked.com
  dns-server 192.168.1.200
  end


@D1
conf t
 hostname D1
 int vlan 1
  ip add 192.168.1.254 255.255.255.0
  no shut
 int range e0/3,e1/0-2
  no sw
  end


@R1
conf t
 hostname R1
 int e0/0
  ip add 10.1.1.37 255.255.255.128
  !- connect to D1
  no shut
 int e0/1
  ip add 10.1.5.1 255.255.255.252
  !- connect to R5
  no shut
  end

@R2
conf t
 hostname R2
 int e0/0
  ip add 10.1.2.89 255.255.255.192
  no shut
  !- connect to D1
 int e0/2
  ip add 10.2.5.1 255.255.255.128
  no shut
  !- connect to R5
  end

@R3
conf t
 hostname R3
 int e0/0
  ip add 10.1.3.29 255.255.255.240
  no shut
  !- connect to D1
 int e0/1
  ip add 10.3.6.1 255.255.255.128
  no shut
  !- connect to R6
  end

@R4
conf t
 hostname R4
 int e0/0
  ip add 10.1.4.62 255.255.255.248
  no shut
  !- connect to D1
 int e0/2
  ip add 10.4.6.1 255.255.255.252
  no shut
  !- connect to R6
  end

@R5
conf t
 hostname R5
 int e0/0
  !- connect to R1
  ip add 10.1.5.2 255.255.255.252
  no shut
 int e0/1
  !- connect to R2
  ip add 10.2.5.126 255.255.255.128
  no shut
 int e0/3
  !- connect to S3
  ip add 192.168.5.1 255.255.255.224
  no shut 

@R6
conf t
 hostname R6
 int e0/0
  !- connect to R3
  ip add 10.3.6.126 255.255.255.128
  no shut
 int e0/1
  !- connect to R4
  ip add 10.4.6.2 255.255.255.252
  no shut
 int e0/3
  !- connect to S4
  ip add 192.168.6.1 255.255.255.224
  no shut
  end
