Lab Name: MultiSite
Description: AToM L2&L3VPN, DMVPN Lab
Time: 0


---------------| Netmap:
137:0/1 135:0/0
137:0/2 136:0/1
136:0/0 150:0/0
136:0/2 153:0/0
137:0/3 140:0/1
137:0/0 141:0/0

142:0/0 141:0/1
142:0/1 143:0/1
142:0/2 140:0/3
142:0/3 144:0/1

143:0/0 141:0/2
143:0/2 144:0/2

144:0/3 138:0/1
144:0/0 139:0/0

139:0/1 145:0/2
139:0/2 146:0/1
139:0/3 147:0/1
139:1/0 140:0/2
139:1/1 148:0/1

138:0/0 145:0/1

145:0/0 151:0/0

154:0/1 153:0/1
154:0/2 155:0/1
154:0/3 156:0/3

156:0/1 153:0/2
156:0/2 155:0/2
156:0/0 148:0/3
156:1/0 149:0/2

155:1/1 146:0/2
155:1/2 147:0/2
155:1/3 148:0/2

148:0/0 152:0/1
148:1/0 149:0/1

149:0/0 152:0/2
140:0/0 138:0/2

---------------| Image 
Image name: MultiSite
Image map: *Note for the 100ppi


---------------| IPv4 Mapping

https://youtu.be/68Raa0FWNkg?si=JKg7XYowyVIzJbDx

@R1
conf t
 int tunnel 0
  tun source e1/3
  tun mode gre multipoint
  ip add 172.16.10.1 255.255.255.0
  no shut
  ip nhrp network-id 1
  tunnel key 8008
  ip nhrp authentication C1sc0123
  ip nhrp map multicast dynamic
  ip mtu 1400
  ip tcp adjust-mss 1360
  no ip next-hop-self eigrp 1
  no ip split-horizon eigrp 1
  end
  

-------| Tasks

*NOTE: Troubleshoot any possible issues when necessary.

A. Create aliases for the following commands and assign them to all devices:
	show ip interface brief = siib
	show ip route =  sir
	show bgp summary =  sbs
	show ip interface = sii+
	show ip ospf neigh = sion
	show mpls ldp neigh = smln
	show mpls ldp discover = smld
	show run = sr
	show cdp neigh = scn
	show run | inc interface | ip add = ipmask
	
B. Setup the MPLS Cloud (for L3VPN and OSPF as the IGP)

	1.0 Establish underlay routing. (Control Plane)
		1.1 Configure Multi-area OSPF.
			- Assign the following router id's to the ProviderCores:
				C1 RID = Lo10: 1.1.1.1 /32
				C2 RID = Lo10: 2.2.2.2 /32
				C3 RID = Lo10: 3.3.3.3 /32
				C4 RID = Lo10: 4.4.4.4 /32
				RR RID = Lo10 IP
			
			- Create and assign the following loopbacks as the router id's to the ProviderEdges:
				PE-1 RID = Lo10: 172.16.8.1 /32
				PE-2 RID = Lo10: 172.16.8.2 /32
				PE-3 RID = Lo10: 172.16.8.3 /32
				
			- Connections between ProviderCores must be in area 0.
				- advertise ospf without using the network command.
		
			- Other connections belong to area 1. The ProviderCores serve as the ABR between the backbone and area 1
				- advertise ospf using the network command only.
			
			- Advertise the loopbacks specified only as router id's of each ProviderCore and ProviderEdge. DO NOT advertise any other loopbacks within the MPLS Cloud.
				- Make sure ProviderCores do not send or recieve OSPF packets on loopback interfaces.
			
			- Configure point-to-point on links specified in the topology.
			
			- Make sure the ProviderCores are always the Designated Router on the links they are connected to area 1.
		
		
	2. Configure Label Distribution Protocol
		- Configure LDP on each ProviderCores by inputting a single command under 'router ospf [Process]' configuration, that will enable LDP for each interface participating in OSPF.
		
		- Configure LDP on ProviderEdges by inputting a command on each interface participating in OSPF.
		
	

	3. Configure BGP VPNv4 for ProviderEdges and RouteReflector.
		- ProviderEdges MUST only form an adjacency to the RouteReflector, NOT to other ProviderEdges.
		- Peer template must be used.
	
	4. Configure VRFs for the following customers:
		HQ-A, A-B1, A-B2, A-B3 = VRF cust-a
		HQ-B, B-B1, B-B2 = VRF cust-b
	
	5. Configure ProviderEdge to CustomerEdge connectivity using EBGP.
		
	6. Configure Load balancing for dual homed sites.	

B. Setup the MPLS Cloud (Unified MPLS)

C. Configure Port redirection

D. Configure GRE over IPSec

E. Configure BGP Attributes

-------| Solution

A. Create aliases for the following commands and assign them to all devices.

@AllDevices
conf t
 alias exec siib show ip int br
 alias exec sir show ip route
 alias exec sbs show bgp summary
 alias exec sii+ show ip interface
 alias exec sion show ip ospf neigh
 alias exec smln show mpls ldp neigh
 alias exec smld show mpls ldp discover
 alias exec sr show run
 alias exec scn show cdp neigh
 alias exec ipmask show run | inc interface | ip add
 end


B. Setup the MPLS Cloud (for L3VPN and OSPF as the IGP)

	1.0 Establish underlay routing. (Control Plane)
	
@C1
conf t
 !
 !-create and assign loopbacks
 !
 int lo10
  ip add 1.1.1.1 255.255.255.255
 !
 !-advertise ospf without network command. Set Core links to area 0 and set p2p links.
 !
 int range lo10,e0/1-2
  ip ospf network point-to-point
  ip ospf 1 area 0
 !
 !-set core-pe links to area 1 and guarantee DR role for Core
 !
 int e0/0
  ip ospf priority 255
  ip ospf 1 area 1
  exit
 !
 !-set loopback as router id for ospf
 !
 router ospf 1
  router-id 1.1.1.1
  !
  !-do not advertise ospf on lo1 link
  !
  passive-interface lo10
  end


@C2
conf t
 int lo10
  ip add 2.2.2.2 255.255.255.255
 int e0/2
  ip ospf priority 255
  ip ospf 1 area 1
 int range lo10,e0/0,e0/3
  ip ospf 1 area 0
 int range e0/0,e0/3
  ip ospf network point-to-point
 router ospf 1
  router-id 2.2.2.2
  passive-interface lo10
  end


@C3
conf t
 int lo10
  ip add 3.3.3.3 255.255.255.255
 int range lo10,e0/0-2
  ip ospf 1 area 0
 int range e0/0,e0/2
  ip ospf network point-to-point
 router ospf 1
  router-id 3.3.3.3
  passive-interface lo10
  end


@C4
conf t
 int lo10
  ip add 4.4.4.4 255.255.255.255
 int range lo10,e0/1-2
  ip ospf 1 area 0
 int range e0/1-2
  ip ospf network point-to-point
 int range e0/0,e0/3
  ip ospf 1 area 1
  ip ospf priority 255
 router ospf 1
  router-id 4.4.4.4
  passive-interface lo10
  end


@RR
conf t
 int range e0/1-2
  ip ospf network point-to-point
 router ospf 1
  router-id 10.8.3.1
  network 10.8.3.1 0.0.0.0 area 1
  network 10.8.2.128 0.0.0.3 area 1
  network 10.8.2.132 0.0.0.3 area 1
  network 10.8.2.136 0.0.0.3 area 1
  network 10.8.2.64 0.0.0.31 area 1
  passive-interface lo10
  end

Verify: 

@RR
sion

OSPF Neighborship will fail with C2 because of a misconfig. Troubleshoot the issue through show commands.

	OSI Layer 1 Physical: Is the link between the devices functioning properly?
		show cdp neighbor = scn

	@RR
	scn


	We discover that RR can't see C2.

	OSI Layer 3 Network: Is the IP addressing correct?
		show ip int br = siib
		show run | inc interface | ip add = ipmask
	
	@RR
	siib
	
	
	We discover that the ip address on RR's e0/3 interface is wrong. Assign the correct IP specified in the topology.

	@RR
	conf t
	 int e0/3
	  ip add 10.8.2.134 255.255.255.252
	  no shut
	  end
	!
	!-wait for 10 seconds
	sion

	The neighborship should form.


@PE-1
conf t
 int lo10
  ip add 172.16.8.1 255.255.255.255
 int e0/3
  ip ospf network point-to-point
 router ospf 1
  router-id 172.16.8.1
  network 172.16.8.1 0.0.0.0 area 1
  network 10.8.2.0 0.0.0.31 area 1
  network 10.8.2.128 0.0.0.3 area 1
  passive-interface lo10
  end

Verify:

@PE-1
sion


@PE-2
conf t
 int lo10
  ip add 172.16.8.2 255.255.255.255
 router ospf 1
  router-id 172.16.8.2
  network 172.16.8.2 0.0.0.0 area 1
  network 10.8.2.64 0.0.0.31 area 1
  network 10.8.2.32 0.0.0.31 area 1
  passive-interface lo10
  end

Verify:

@PE-2
sion


@PE-3
conf t
 int lo10
  ip add 172.16.8.3 255.255.255.255
 int e1/0
  ip ospf network point-to-point
 router ospf 1
  router-id 172.16.8.3
  network 172.16.8.3 0.0.0.0 area 1
  network 10.8.2.136 0.0.0.31 area 1
  network 10.8.2.96 0.0.0.31 area 1
  passive-interface lo10
  end

Verify:

@PE-3
sion

	
	2. Configure Label Distribution Protocol
		- Configure LDP on each ProviderCores by inputting a single command under 'router ospf [Process]' configuration, that will enable LDP for each interface participating in OSPF.
	
@C1,C2,C3,C4
conf t
 router ospf 1
  mpls ldp auto
  end
	
		- Configure LDP on ProviderEdges and RouteReflector by inputting a command on each interface participating in OSPF.

*NOTE: Can you enable ldp on loopback ips?

@PE-1
conf t
 int range e0/3,e0/0
  mpls ip
  end


@PE-2
conf t
 int range e0/1-2
  mpls ip
  end
  

@PE-3
conf t
 int range e0/0,e1/0
  mpls ip
  end


@RR
conf t
 int range e0/0-3
  mpls ip
  end


Verify:

@All MPLS Cloud Devices
smln
!show mpls ldp neighbor

We discover that the RouteReflector fails to form ldp neighborship. Troubleshoot the issue with the following show commands:

	@RR, PE-1, C2, PE-3
	smld
	!show mpls ldp discover

	Notice how the other devices know about the existence of RR in their ldp discover table. RR has the ID of 10.8.3.65
	
	This is where the issue lies. Since we didn't specify a local ID for ldp, it chose the highest loopback ip, which is a similar selection process with OSPF's Router ID.
	The difference between OSPF router id and LDP local id is that LDP local ID MUST be routed. It MUST exist in the IGP's (OSPF) routing table, which in this case is not.
	Basically neighbors know about RR's existance but does not know how to reach it.
	
	Lets change local ID to the already advertised lo10 ip.
	
	@RR
	conf t
	 mpls ldp router-id lo10 force
	 end

	RR should know form ldp neighborship between devices.
	
	
	3. Configure BGP VPNv4 for ProviderEdges and RouteReflector.
		- ProviderEdges MUST only form an adjacency to the RouteReflector, NOT to other ProviderEdges.
		- Peer template must be used.
	
@RR, PE-1, PE-2, PE-3
conf t
 router bgp 20611
  bgp log-neighbor-changes
  no synchronization
  no bgp default ipv4-unicast
  !
  !-configure peer template
  !
  template peer-session pe
   remote-as 20611
   update-source lo10
  exit
  template peer-policy pe
   send-community extended
   route-reflector-client
   end


@RR
conf t
 router bgp 20611
  neighbor 172.16.8.1 inherit peer-session pe
  neighbor 172.16.8.2 inherit peer-session pe
  neighbor 172.16.8.3 inherit peer-session pe
  address-family vpnv4
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.1 inherit peer-policy pe
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.2 inherit peer-policy pe
   neighbor 172.16.8.3 activate
   neighbor 172.16.8.3 inherit peer-policy pe
   end
	

@PE-1, PE-2, PE-3
conf t
 router bgp 20611
  neighbor 10.8.3.1 inherit peer-session pe
  address-family vpnv4
   neighbor 10.8.3.1 activate
   neighbor 10.8.3.1 send-community extended
   end
   

	
	4. Configure VRFs for the following customers:
		HQ-A, A-B1, A-B2, A-B3 = VRF cust-a
		HQ-B, B-B1, B-B2 = VRF cust-b

@PE-1, PE-2, PE-3
conf t
 ip vrf cust-a
  rd 100:1
  route-target both 100:1
 ip vrf cust-b
  rd 200:1
  route-target both 200:1
  end


@PE-1
conf t
 int e0/1
  ip vrf forwarding cust-a
  ip add 10.0.1.18 255.255.255.252
  no shut
 int e0/2
  ip vrf forwarding cust-b
  ip add 10.0.1.18 255.255.255.252
  no shut
  end


@PE-2
conf t
 int e0/0
  ip vrf forwarding cust-a
  ip add 10.1.1.254 255.255.255.0
  no shut
  end


@PE-3
conf t
 int e0/1
  ip vrf forwarding cust-a
  ip add 10.1.2.254 255.255.255.0
  no shut
 int e0/2
  ip vrf forwarding cust-a
  ip add 10.2.1.254 255.255.255.0
  no shut
 int e0/3
  ip vrf forwarding cust-a
  ip add 10.3.1.254 255.255.255.0
  no shut
 int e1/1
  ip vrf forwarding cust-b
  ip add 10.1.2.254 255.255.255.0
  no shut
  end

  

	5. Configure ProviderEdge to CustomerEdge connectivity using the respective IGP of each customer sites.
		

EBGP

@HQ-A
conf t
 router bgp 65100
  bgp log-neighbor-changes
  neighbor 10.0.1.18 remote-as 20611
  address-family ipv4
   neighbor 10.0.1.18 activate
   redistribute ospf 1 
  end
  
@HQ-B
conf t
 router bgp 42200
  bgp log-neighbor-changes
  neighbor 10.0.1.18 remote-as 20611
  address-family ipv4
   neighbor 10.0.1.18 activate
   redistribute eigrp 200
  
@PE-1
conf t
 router bgp 20611
  address-family ipv4 vrf cust-a
   neighbor 10.0.1.17 remote-as 65100
   exit
  address-family ipv4 vrf cust-b
   neighbor 10.0.1.17 remote-as 42200
   end


@PE-2
conf t
 router bgp 20611
  address-family ipv4 vrf cust-a
   neighbor 10.1.1.1 remote-as 65101
   end


@A-B1
conf t
 router bgp 65101
  bgp log-neighbor-changes
  neighbor 10.1.1.254 remote-as 20611
  neighbor 10.1.2.254 remote-as 20611
  address-family ipv4
   neighbor 10.1.1.254 activate
   neighbor 10.1.2.254 activate
   redistribute ospf 1
   end
   

@PE-3
conf t
 router bgp 20611
  address-family ipv4 vrf cust-a
   neighbor 10.1.2.1 remote-as 65101
   neighbor 10.2.1.2 remote-as 65102
   neighbor 10.3.1.3 remote-as 65103
   exit
  address-family ipv4 vrf cust-b
   neighbor 10.1.2.1 remote-as 42200
   end


@A-B2
conf t
 router bgp 65102
  bgp log-neighbor-changes
  neighbor 10.2.1.254 remote-as 20611
  address-family ipv4
   neighbor 10.2.1.254 activate
   redistribute eigrp 2
   end
		

@A-B3
conf t
 router bgp 65103
  bgp log-neighbor-changes
  neighbor 10.3.1.254 remote-as 20611
  address-family ipv4
   neighbor 10.3.1.254 activate
   redistribute ospf 1   
   end


@B-B1
conf t
 router bgp 42200
  bgp log-neighbor-changes
  neighbor 10.1.2.254 remote-as 20611
  address-family ipv4
   neighbor 10.1.2.254 activate
   redistribute eigrp 200
   end


TShoot
@B-B1
conf t
 router eigrp ccnp
  address-family ipv4 uni a 200
   network 10.0.3.4 0.0.0.3
   end


@P3
conf t
 ip route 0.0.0.0 0.0.0.0 10.0.3.10 1
 ip route 0.0.0.0 0.0.0.0 10.0.3.6 2
 end
		

Customer B will still not be able to share routing info because both sites have the same AS number.
Configure AS Override to solve the problem	
	
Two options: AllowAS-in or AS-override

@HQ-B
conf t
 router bgp 42200
  address-family ipv4
   neighbor 10.0.1.18 allowas-in
   end

@B-B1
conf t
 router bgp 42200
  address-family ipv4
   neighbor 10.1.2.254 allowas-in
   end
   
***or AS-Override

@PE-1
conf t
 router bgp 20611
  address-family ipv4 vrf cust-b
   neighbor 10.0.1.17 as-override
   end

Routes will now appear for HQ-B

Must also configure AS-Override for PE-3 for B-B1

@PE-3
conf t
 router bgp 20611
  address-family ipv4 vrf cust-b
   neighbor 10.1.2.1 as-override
   end
		

Redistribute bgp learned routes from CEs to the LAN

@B-B1
conf t
 router eigrp ccnp
  address-family ipv4 uni a 200
   topology base
    redistribute bgp 42200 metric 10000 1000 255 1 1500
	end

HQ will now be able to ping all devices in Site-B-1
		
		
		
		
	6. Configure Load balancing for dual homed sites.
		
		
@PE-2
conf t
 ip vrf cust-a
  no rd 100:1
  !wait for a few seconds
  rd 100:2
  route-target both 100:1
		
Verify:

@RR
sh bgp vpnv4 uni all

Notice the rd 100:1 and 100:2 both have routes to the same destination.
		
To allow load sharing

@PE-1
conf t
 router bgp 20611
  address-family ipv4 vrf cust-a
   maximum-paths eibgp 2
   end
 
 
Verify:

@PE-1
show bgp vpnv4 all 10.0.2.1
sh ip cef vrf cust-a 10.0.2.1

Paths will be tagged as multipath
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
1. Configure OSPF to provide connectivity within MPLS Cloud

@C1
conf t
 int range e0/0
  ip ospf 1 area 1
 int range e0/1-2
  ip ospf network point-to-point
  ip ospf 1 area 0
 router ospf 1
  router-id 1.1.1.1
  end

@C2
conf t
 int range e0/0,e0/3
  ip ospf network point-to-point
  ip ospf 1 area 0
 int e0/1
  ip ospf 1 area 0
 int e0/2
  ip ospf 1 area 1
 router ospf 1
  router-id 2.2.2.2
  end
  

@C3
conf t
 int range e0/0,e0/2
  ip ospf network point-to-point
  ip ospf 1 area 0
 int e0/1
  ip ospf 1 area 0
 router ospf 1
  router-id 3.3.3.3
  end
  

@C4
conf t
 int range e0/1-2
  ip ospf network point-to-point
  ip ospf 1 area 0
 int range e0/0,e0/3
  ip ospf 1 area 1
 router ospf 1
  router-id 4.4.4.4
  end


@RR
conf t
 int range e0/1-2
  ip ospf network point-to-point
 no router ospf 1
 router ospf 1
  router-id 10.8.2.134
  network 10.8.2.128 0.0.0.3 area 1
  network 10.8.2.132 0.0.0.3 area 1
  network 10.8.2.136 0.0.0.3 area 1
  network 10.8.2.65 0.0.0.31 area 1
  passive-interface lo10
  passive-interface lo11
  passive-interface lo12
  passive-interface lo13
  passive-interface lo14
  end
 !
 ! tshoot for ospf advert
conf t
 int e0/3
  ip add 10.8.2.134 255.255.255.252
  no shut
  end
  

@PE-1
conf t
 int lo1
  ip add 172.16.8.1 255.255.255.255
 int e0/0
  ip ospf priority 0
 int e0/3
  ip ospf network point-to-point
 router ospf 1
  router-id 172.16.8.1
  network 172.16.8.1 0.0.0.0 area 1
  network 10.8.2.128 0.0.0.3 area 1
  network 10.8.2.0 0.0.0.31 area 1
  passive-interface lo1
  end


@PE-2
conf t
 int lo2
  ip add 172.16.8.2 255.255.255.255
 int e0/1
  ip ospf priority 0
 router ospf 1
  router-id 172.16.8.2
  network 172.16.8.2 0.0.0.0 area 1
  network 10.8.2.32 0.0.0.31 area 1
  network 10.8.2.65 0.0.0.31 area 1
  passive-interface lo2
  end

@PE-3
conf t
 int lo3
  ip add 172.16.8.3 255.255.255.255
 int e0/0
  ip ospf priority 0
 int e1/0
  ip ospf network point-to-point
 router ospf 1
  router-id 172.16.8.3
  network 172.16.8.3 0.0.0.0 area 1
  network 10.8.2.96 0.0.0.31 area 1
  network 10.8.2.136 0.0.0.3 area 1
  passive-interface lo3
  end


2. Enable LDP on the MPLS Cloud with a single command excecuted on each router.

@MPLSCloud Devices
conf t
 router ospf 1
  mpls ldp auto
  end

@RR
 !
 ! tshoot mpls neighborship
sh mpls ldp disc
conf t
 mpls ldp router-id e0/3


3. Configure bgp vpnv4 peer connectivity

***For non route reflector

@PE-1
conf t
 router bgp 20611
  bgp log-neighbor-changes
  no auto-summary
  neighbor 172.16.8.2 remote-as 20611
  neighbor 172.16.8.2 update-source lo1
  neighbor 172.16.8.3 remote-as 20611
  neighbor 172.16.8.3 update-source lo1
  address-family vpnv4
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.3 activate
   end
 
 
@PE-2
conf t
 router bgp 20611
  bgp log-neighbor-changes
  no auto-summary
  neighbor 172.16.8.1 remote-as 20611
  neighbor 172.16.8.1 update-source lo2
  neighbor 172.16.8.3 remote-as 20611
  neighbor 172.16.8.3 update-source lo2
  address-family vpnv4
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.3 activate
   end
   

@PE-3
conf t
 router bgp 20611
  bgp log-neighbor-changes
  no auto-summary
  neighbor 172.16.8.1 remote-as 20611
  neighbor 172.16.8.1 update-source lo3
  neighbor 172.16.8.2 remote-as 20611
  neighbor 172.16.8.2 update-source lo3
  address-family vpnv4
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.2 activate
   end


***For with route reflector

@RR
conf t
 int lo0
  ip add 172.16.8.100 255.255.255.255
  exit
 router ospf 1
  router-id 172.16.8.100
  network 172.16.8.100 0.0.0.0 area 1
  exit
 mpls ldp router-id lo0
 do clear ip ospf process
 yes

!
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.1 remote-as 20611
  neighbor 172.16.8.1 update-source lo0
  neighbor 172.16.8.2 remote-as 20611
  neighbor 172.16.8.2 update-source lo0
  neighbor 172.16.8.3 remote-as 20611
  neighbor 172.16.8.3 update-source lo0
  address-family vpnv4
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.1 route-reflector-client
   neighbor 172.16.8.1 send-community extended
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.2 route-reflector-client
   neighbor 172.16.8.2 send-community extended
   neighbor 172.16.8.3 activate
   neighbor 172.16.8.3 route-reflector-client
   neighbor 172.16.8.3 send-community extended
  end


@PE-1
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo1
  address-family vpnv4
   neighbor 172.16.8.100 activate
   end


@PE-2
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo2
  address-family vpnv4
   neighbor 172.16.8.100 activate
   end


@PE-3
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo3
  address-family vpnv4
   neighbor 172.16.8.100 activate
   end

3. Configure VRF for CustA and CustB

@PE-1, PE-2, PE-3
conf t
 ip vrf cust-a
  rd 100:1
  route-target both 100:1
 ip vrf cust-b
  rd 200:1
  route-target both 200:1
  end


@PE-1
conf t
 int e0/1
  ip vrf forwarding cust-a
  ip add 10.0.1.18 255.255.255.252
  no shut
 int e0/2
  ip vrf forwarding cust-b
  ip add 10.0.1.18 255.255.255.252
  no shut
  end


@PE-2
conf t
 int e0/0
  ip vrf forwarding cust-a
  ip add 10.1.1.254 255.255.255.0
  no shut
  end


@PE-3
conf t
 int e0/1
  ip vrf forwarding cust-a
  ip add 10.1.2.254 255.255.255.0
  no shut
 int e0/2
  ip vrf forwarding cust-a
  ip add 10.2.1.254 255.255.255.0
  no shut
 int e0/3
  ip vrf forwarding cust-a
  ip add 10.3.1.254 255.255.255.0
  no shut
 int e1/1
  ip vrf forwarding cust-b
  ip add 10.1.2.254 255.255.255.0
  no shut
  end


4. Configure provider and customer edge connectivity.

@PE-1
conf t
 int e0/1
  ip ospf 2 area 0
 router eigrp ccnp
  address-family ipv4 vrf cust-b a 200
   eigrp router-id 10.0.1.18
   network 10.0.1.16 0.0.0.3
   end


@PE-2
conf t
 int e0/0
  ip ospf 2 area 0
  end


@PE-3
conf t
 int e0/1
  ip ospf 2 area 0
 int e0/3
  ip ospf 2 area 3
 router eigrp ccnp
  address-family ipv4 vrf cust-a a 2
   eigrp router-id 10.2.1.254
   network 10.2.1.0 0.0.0.255
  address-family ipv4 vrf cust-b a 200
   eigrp router-id 10.2.1.254
   network 10.1.2.0 0.0.0.255
   end

Attempt to ping P3. Will fail

TShoot

show ip int br
show run | inc int | ip add
sh ip prot

@B-B1
conf t
 router eigrp ccnp
  address-family ipv4 uni a 200
   network 10.0.3.4 0.0.0.3
   end

@P3
conf t
 ip route 0.0.0.0 0.0.0.0 10.0.3.6 1
 ip route 0.0.0.0 0.0.0.0 10.0.3.10 2
 


5. Redistribute provider edge routes for customers to connect between sites.

@PE-1, PE-2, PE-3
conf t
 router bgp 20611
  address-family ipv4 vrf cust-a
   redistribute ospf 2
   exit
  exit
 router ospf 2
  redistribute bgp 20611
  end


@PE-1, PE-3
conf t
 router bgp 20611
  address-family ipv4 vrf cust-b
   redistribute eigrp 200
   exit
  exit
 router eigrp ccnp
  address-family ipv4 uni vrf cust-b a 200
   topology base
    redistribute bgp 20611
	end
	


ping
traceroute
sh ip route


****************

OSPF Patch cost selection

Type 1 O
Type 2 OI












-------| Preconfig

@All Devices
conf t
 no logging cons
 no ip domain-lookup
 line cons 0
  no login
  exec-timeout 0 0
 line vty 0 4
  no login
  exec-timeout 0 0
  transport input none
  end
wr


@HQ-A
conf t
 hostname HeadQuarters-A
 int lo 0
  ip add 10.100.10.1 255.255.255.0
  ip ospf 1 area 0
 int lo10
  ip add 192.168.100.1 255.255.255.0
  ip ospf 1 area 0
 int e0/0
  ip add 10.0.1.17 255.255.255.252
  ip ospf 1 area 0
  no shut
 router ospf 1
  router-id 192.168.100.1
  passive-interface lo0
  passive-interface lo10
  end
wr


@HQ-B
conf t
 hostname HeadQuarters-B
 int lo 0
  ip add 10.200.20.1 255.255.255.0
 int lo10
  ip add 192.168.200.1 255.255.255.0
 int e0/0
  ip  add 10.0.2.2 255.255.255.252
  no shut
 int e0/1
  ip add 10.0.1.17 255.255.255.252
  no shut
 int e0/2
  ip add 200.2.1.1 255.255.255.128
  no shut
 router eigrp ccnp
  address-family ipv4 unicast a 200
  eigrp router-id 192.168.200.1
  network 10.200.20.1 0.0.0.255
  network 192.168.200.1 0.0.0.255
  network 10.0.1.16 0.0.0.3
  network 10.0.2.0 0.0.0.3
  af-interface lo0 
   passive-interface
   exit
  af-interface lo10
   passive-interface
   end
wr


@P1
conf t
 hostname P1
 int e0/0
  ip add 10.0.2.1 255.255.255.252
  no shut
 ip route 0.0.0.0 0.0.0.0 10.0.2.2
 end
wr


@A-B1
conf t
 hostname A-Branch1
 int lo0
  ip add 10.101.10.1 255.255.255.0
  ip ospf 1 area 0
 int lo10
  ip add 192.168.101.1 255.255.255.0
  ip ospf 1 area 0
 int e0/0
  ip add 10.0.2.2 255.255.255.252
  ip ospf 1 area 0
  no shut
 int e0/1
  ip add 10.1.1.1 255.255.255.0
  ip ospf 1 area 0
  no shut
 int e0/2
  ip add 10.1.2.1 255.255.255.0
  ip ospf 1 area 0
  no shut
 router ospf 1
  router-id 10.101.10.1
  passive-interface lo0
  passive-interface lo10
  passive-interface e0/0
  end
wr


@P2
conf t
 hostname P2
 int e0/0
  ip add 10.0.2.1 255.255.255.252
  no shut
 ip route 0.0.0.0 0.0.0.0 10.0.2.2
 end
wr
  

@A-B2
conf t
 hostname A-Branch2
 int lo0
  ip add 10.102.10.1 255.255.255.0
 int lo10
  ip add 192.168.102.1 255.255.255.0
 int e0/1
  ip add 10.2.1.2 255.255.255.0
  no shut
 int e0/2
  ip add 100.2.2.2 255.255.255.0
  no shut
 router eigrp ccnp
  address-family ipv4 uni a 2
   network 10.102.10.0 0.0.0.255
   network 192.168.102.0 0.0.0.255
   network 10.2.1.0 0.0.0.255
   af-interface lo0
    passive-interface
   af-interface lo10
    passive-interface
	end
wr


@A-B3
conf t
 hostname A-Branch3
 int lo0
  ip add 10.103.10.1 255.255.255.0
  ip ospf 1 area 3
 int lo10
  ip add 192.168.103.1 255.255.255.0
  ip ospf 1 area 3
 int e0/1
  ip add 10.3.1.3 255.255.255.0
  ip ospf 1 area 3
  no shut
 int e0/2
  ip add 100.3.2.3 255.255.255.0
  ip ospf 1 area 3
  no shut
 router ospf 1
  router-id 10.103.10.1
  passive-interface lo0
  passive-interface lo10
  end
wr


@B-B1
conf t
 hostname B-Branch1
 int e0/0
  ip add 10.0.3.6 255.255.255.252
  no shut
 int e0/1
  ip add 10.1.2.1 255.255.255.0
  no shut
 int e0/2
  ip add 200.2.1.1 255.255.255.128
  no shut
 int e0/3
  ip add 200.2.1.129 255.255.255.128
  no shut
 int e1/0
  ip add 10.0.3.1 255.255.255.252
  no shut
 router eigrp ccnp
  address-family ipv4 uni a 200
   eigrp router-id 10.0.3.1
   network 10.1.2.0 0.0.0.255
   network 10.0.3.0 0.0.0.3
   !--------tshoot
   !network 10.0.3.4 0.0.0.3
   af-interface e0/0
    passive-interface
    end
wr


@B-B2
conf t
 hostname B-Branch2
 int e0/0
  ip add 10.0.3.10 255.255.255.252
  no shut
 int e0/1
  ip add 10.0.3.2 255.255.255.252
  no shut
 int e0/2
  ip add 200.2.2.1 255.255.255.252
  no shut
 router eigrp ccnp
  address-family ipv4 uni a 200
   eigrp router-id 10.0.3.2
   network 10.0.3.0 0.0.0.3
   network 10.0.3.8 0.0.0.3
   af-interface e0/0
    passive-interface
	end
wr


@P3
conf t
 hostname P3
 int e0/1
  ip add 10.0.3.5 255.255.255.252
  no shut
 int e0/2
  ip add 10.0.3.9 255.255.255.252
  no shut
  end
wr


************MPLS


@PE-1
conf t
 hostname ProviderEdge-1
 int e0/0
  ip add 10.8.2.30 255.255.255.224
  no shut
 int e0/3
  ip add 10.8.2.129 255.255.255.252
  no shut
  end
wr


@PE-2
conf t
 hostname ProviderEdge-2
 int e0/0
  ip add 10.1.1.254 255.255.255.0
  no shut
 int e0/1
  ip add 10.8.2.33 255.255.255.224
  no shut
 int e0/2
  ip add 10.8.2.65 255.255.255.224
  no shut
  end
wr


@PE-3
conf t
 hostname ProviderEdge-3
 int e0/0
  ip add 10.8.2.126 255.255.255.224
  no shut
 int e0/2
  ip add 10.2.1.254 255.255.255.0
  no shut
 int e0/3
  ip add 10.3.1.254 255.255.255.0
  no shut
 int e1/0
  ip add 10.8.2.137 255.255.255.252
  no shut
  end
wr


@RR
conf t
 hostname RouteReflector
 int lo10
  ip add 10.8.3.1 255.255.255.240
 int lo11
  ip add 10.8.3.17 255.255.255.240
 int lo12
  ip add 10.8.3.33 255.255.255.240
 int lo13
  ip add 10.8.3.49 255.255.255.240
 int lo14
  ip add 10.8.3.65 255.255.255.240
 int e0/0
  ip add 10.8.2.94 255.255.255.224
  no shut
 int e0/1
  ip add 10.8.2.130 255.255.255.252
  no shut
 int e0/2
  ip add 10.8.2.138 255.255.255.252
  no shut
 int e0/3
  ip add 12.8.2.134 255.255.255.252
  no shut
  end
wr


@C1
conf t
 hostname ProviderCore-1
 int e0/0
  ip add 10.8.2.1 255.255.255.224
  no shut
 int e0/1
  ip add 10.8.2.145 255.255.255.252
  no shut
 int e0/2
  ip add 10.8.2.153 255.255.255.252
  no shut
  end
wr


@C2
conf t
 hostname ProviderCore-2
 int e0/0
  ip add 10.8.2.146 255.255.255.252
  no shut
 int e0/1
  ip add 10.8.1.1 255.255.255.0
  no shut
 int e0/2
  ip add 10.8.2.133 255.255.255.252
  no shut
 int e0/3
  ip add 10.8.2.150 255.255.255.252
  no shut
  end
wr


@C3
conf t
 hostname ProviderCore-3
 int e0/0
  ip add 10.8.2.154 255.255.255.252
  no shut
 int e0/1
  ip add 10.8.1.2 255.255.255.0
  no shut
 int e0/2
  ip add 10.8.2.158 255.255.255.252
  no shut
  end
wr


@C4
conf t
 hostname ProviderCore-4
 int e0/0
  ip add 10.8.2.97 255.255.255.224
  no shut
 int e0/1
  ip add 10.8.2.149 255.255.255.252
  no shut
 int e0/2
  ip add 10.8.2.157 255.255.255.252
  no shut
 int e0/3
  ip add 10.8.2.62 255.255.255.224
  no shut
  end
wr


************INET BGP


@I1
conf t
 hostname ISP1
 int e0/0
  ip add 200.2.1.126 255.255.255.128
  no shut
 int e0/1
  ip add 12.102.1.21 255.255.255.252
  no shut
 int e0/2
  ip add 14.1.40.121 255.255.255.252
  no shut
  end
wr


@I2
conf t
 hostname ISP2
 int e0/1
  ip add 12.102.1.22 255.255.255.252
  no shut
 int e0/2
  ip add 23.203.3.45 255.255.255.252
  no shut
 int e0/3
  ip add 24.2.224.81 255.255.255.252
  no shut
  end
wr


@I3
conf t
 hostname ISP3
 int e0/1
  ip add 23.203.3.46 255.255.255.252
  no shut
 int e0/2
  ip add 34.3.43.106 255.255.255.252
  no shut
 int e1/1
  ip add 100.2.2.254 255.255.255.0
  no shut
 int e1/2
  ip add 100.3.2.254 255.255.255.0
  no shut
 int e1/3
  ip add 200.2.1.126 255.255.255.128
  no shut
  end
wr


@I4
conf t
 hostname ISP4
 int e0/0
  ip add 200.2.1.254 255.255.255.128
  no shut
 int e0/1
  ip add 14.1.40.122 255.255.255.252
  no shut
 int e0/2
  ip add 34.3.43.105 255.255.255.252
  no shut
 int e0/3
  ip add 24.2.224.82 255.255.255.252
  no shut
 int e1/0
  ip add 200.2.2.2 255.255.255.252
  no shut
  end
wr
  
  
  
  
  
  
  
  
  
  
  
EVPN

conf t
 router bgp 20611
  bgp log-neighbor-changes
  no auto-summary
  neighbor 172.16.8.2 remote-as 20611
  neighbor 172.16.8.2 update-source lo1
  neighbor 172.16.8.3 remote-as 20611
  neighbor 172.16.8.3 update-source lo1
  address-family l2vpn evpn
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.3 activate
   end



@RR
conf t
 int lo0
  ip add 172.16.8.100 255.255.255.255
  exit
 router ospf 1
  router-id 172.16.8.100
  network 172.16.8.100 0.0.0.0 area 1
  exit
 mpls ldp router-id lo0
 do clear ip ospf process
 yes

!
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.1 remote-as 20611
  neighbor 172.16.8.1 update-source lo0
  neighbor 172.16.8.2 remote-as 20611
  neighbor 172.16.8.2 update-source lo0
  neighbor 172.16.8.3 remote-as 20611
  neighbor 172.16.8.3 update-source lo0
  address-family l2vpn evpn
   neighbor 172.16.8.1 activate
   neighbor 172.16.8.1 route-reflector-client
   neighbor 172.16.8.1 send-community extended
   neighbor 172.16.8.2 activate
   neighbor 172.16.8.2 route-reflector-client
   neighbor 172.16.8.2 send-community extended
   neighbor 172.16.8.3 activate
   neighbor 172.16.8.3 route-reflector-client
   neighbor 172.16.8.3 send-community extended
  end


@PE-1
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo10
  address-family  l2vpn evpn
   neighbor 172.16.8.100 activate
   end


@PE-2
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo10
  address-family  l2vpn evpn
   neighbor 172.16.8.100 activate
   end


@PE-3
conf t
 router bgp 20611
  bgp log-neighbor-changes
  neighbor 172.16.8.100 remote-as 20611
  neighbor 172.16.8.100 update-source lo10
  address-family  l2vpn evpn
   neighbor 172.16.8.100 activate
   end


@PE-1
conf t
 bridge-domain 20
  member e0/2 service-instance 20
  exit
 int e0/2
  no ip add
  service instance 20 ethernet
   encapsulation dot1q 10
   
   
   
AToM EoMPLS